/*
* @name jchat-mobile.js
* @package cBB Chat
* @version $Id: jchat-mobile.js, v1.0.1 10/09/2014 $
*
* @copyright (c) 2014 CaniDev
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*/
jchat(function(e){var t;try{document.createEvent("TouchEvent");t=true}catch(n){t=false}e.fn.touchable=function(n){var r={init:function(e){if(t){e.bind({touchstart:r.touchStart,touchend:r.touchEnd,touchmove:r.touchMove})}else{e.css("overflow-y","auto");if(typeof n==="object"&&n.onMove){e.bind("scroll",n.onMove)}}if(typeof n==="object"){e.data("touchevents",n)}},touchStart:function(t){e(this).data("startY",t.originalEvent.targetTouches[0].clientY);return true},touchEnd:function(t){t.preventDefault();t.stopPropagation();e(this).blur();return true},touchMove:function(t){var n=e(this),r=n.data("startY")-t.originalEvent.targetTouches[0].clientY;if(r<0&&n[0].scrollTop==0||r>0&&n[0].scrollTop+n.height()==n[0].scrollHeight){return true}else{var i=n.data("touchevents");n[0].scrollTop=n[0].scrollTop+r;n.data("startY",t.originalEvent.targetTouches[0].clientY);if(i.onMove){i.onMove.apply(this)}t.preventDefault();t.stopPropagation();return false}}};r.init(e(this));return this};e.fn.touch=function(n){var r,i;if(t){r="touchstart";i="touchend touchmove"}else{r="mousedown";i="mouseup"}e(this).bind(i,function(t){var r=this,i=new Date;if(i.getTime()-e(this).data("touchStart")<200){t.type="click";n.apply(r,[t])}}).bind(r,function(t){var n=new Date;e(this).data("touchStart",n.getTime());t.preventDefault()}).click(function(e){e.preventDefault()});return this};e.fn.holdtouch=function(n){var r=null;var i,s;if(t){i="touchstart";s="touchend touchmove"}else{i="mousedown";s="mouseup"}e(this).bind(s,function(){if(r!=null){clearTimeout(r);r=null}return true}).bind(i,function(e){var t=this;r=setTimeout(function(){n.apply(t)},600);e.preventDefault()});return this}});