/*
* @name jchat-acp.js
* @package cBB Chat
* @version $Id: jchat-acp.js, v1.0.1 10/09/2014 $
*
* @copyright (c) 2014 CaniDev
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*/
jchat(function(e){e.fn.help_icon=function(t,n){var r=e("<a></a>");r.attr("href",n).attr("title",t).css("opacity",.4).addClass("chat-help").click(function(e){window.open(this.href);e.preventDefault()}).hover(function(){e(this).css("opacity",1)},function(){e(this).css("opacity",.4)});e(this).append(r)};e.fn.autohide=function(t,n){var r=e(this).filter(":not(.fixed)");if(!n){n=1500}if(t){setTimeout(function(){t.find(r).fadeOut()},n)}else{e(window).load(function(){setTimeout(function(){e(r).fadeOut()},n)})}};e.fn.display=function(t){var n=t?"removeClass":"addClass",r=e(this);r[n].apply(r,["chat-state-hidden"])}});

jchat(function($){function chat_do_action(href,data){$.ajax({url:href,data:$.extend({icajx:1},data),dataType:"html",proccessData:false,type:"POST",success:function(data){var dom=$($.trim(data)),json={};dom.each(function(id,obj){if(this.id=="ic-json-data"){var json_str=$.trim($(this).text());if(json_str.indexOf("{")==0&&json_str.lastIndexOf("}")==json_str.length-1){eval("json="+json_str+";")}delete dom[id];dom.length--}else if(!$(this).is("div")){delete dom[id];dom.length--}});switch(json.action){case"confirm":$.dialog.init({mode:"custom",width:400,onInit:function(){$.dialog.show(dom)},onSubmit:function(e,t){e.confirm=t.text();chat_do_action(e.form_action,e)}});break;case"delete_row":$("#row"+json.row_id).fadeOut();break}},error:function(e,t,n){alert(n)}})}$("#page_file").change(function(){var e=$(this).val(),t=e=="viewforum"||e=="viewtopic"?true:false,n=e=="-"?true:false;$("dl:has(#forum_ids)").display(t);$("dl:has(#custom_file), dl:has(#page_alias)").display(n)}).change();$(".pagerow-input").click(function(){this.focus();this.select()});$(".js-chat-action").click(function(e){chat_do_action(this.href);e.preventDefault()});$(document).ready(function(){var e=$("form:first"),t=false;$(".sortable-text ul").sortable({update:function(n,r){if(!t){t=true;$.ajax({url:e.attr("action"),data:e.serialize(),dataType:"html",type:"POST",success:function(){t=false},error:function(e,n,r){t=false;alert(r)}})}}}).disableSelection()});$("input[type=text], select, textarea").addClass("chat-inputbox");});