<?php
/***************************************************************************
 *                             lang_auction.php
 *                            -------------------
 *   begin                :   January 2004
 *   copyright            :   (C) FR
 *   email                :   fr@php-styles.com
 *
 ***************************************************************************/

/***************************************************************************
 *
 *   This hack is released under the GPL License. 
 *   This hack can be freely used, but not distributed, without permission. 
 *   Intellectual Property is retained by the author listed above. 
 *
 ***************************************************************************/

$lang['additional_pictures'] = 'Additional Pictures:';
$lang['admin_auction_ipn_log'] = 'Instant Payment Nofication Log';
$lang['admin_auction_ipn_log_explain'] = 'Logs for all payment actions.';
$lang['admin_pic_manager'] = 'Click here to manage your pictures';
$lang['admin_pic_manager_link_all'] = 'Click here to manage the pictures of this offer';
$lang['admin_pic_manager_mod_link_all'] = 'Click here to lock or unlock the pictures of this offer ';
$lang['admin_pic_manager_more'] = 'Click here to manage your picture(s) or to upload more';
$lang['admin_pic_manager_no_pics'] = 'Click here to upload more pictures';
$lang['admin_pic_manager_upload'] = 'No picture uploaded! <br />Click here to upload an image';
$lang['admin_pic_no_modification_allowed'] = 'Sorry, you are not allowed to edit your images!';
$lang['admin_pic_u_can_edit_and_upload_more'] = 'Click here to upload more pictures or to edit your existing one';
$lang['admin_pic_u_can_upload_1'] = 'Click here to upload a picture for your offer';
$lang['admin_pic_u_can_upload_more'] = 'Click here to upload more pictures for your offer';
$lang['admin_pic_u_can_upload_more'] = 'Click here to upload pictures for your offer';
$lang['admin_pic_u_can_upload_or_edit_1'] = 'Click here to upload or edit your offer picture';
$lang['admin_pic_u_can_upload_or_edit_all']  = 'Click here to upload or edit pictures for your offer';
$lang['auction'] = 'Auction';
$lang['auction_1_day'] = '1 day';
$lang['auction_14_day'] = '14 days';
$lang['auction_2_day'] = '2 days';
$lang['auction_3_day'] = '3 days';
$lang['auction_31_day'] = '31 days';
$lang['auction_4_day'] = '4 days';
$lang['auction_5_day'] = '5 days';
$lang['auction_6_day'] = '6 days';
$lang['auction_62_day'] = '62 days';
$lang['auction_7_day'] = '7 days';
$lang['auction_add_admin'] = 'Add Admin';
$lang['auction_add_auctioneer'] = 'Add Auctioneer';
$lang['auction_add_moderator'] = 'Add Moderator';
$lang['auction_add_user_to_role'] = 'Add user to role';
$lang['Auction_admin'] = 'Auction Admin';
$lang['Auction_admin_explain'] = 'Here you can admin your auction-room structure. You can create categories and auction-rooms. Offers will be stored in those auction-rooms. To change the order of the categories and rooms use the links. If you want to delete an auction-room you will be able to move all existing offers into a different existing auction-room.';
$lang['auction_admin_permission'] = 'Permission-Management';
$lang['auction_admin_permission_explain'] = 'Here you can manage the permissions on your auction.';
$lang['auction_admins'] = 'Admins';
$lang['auction_allow_change_comment'] = 'Allow changing the comments anytime the seller wants';
$lang['auction_allow_comment'] = 'Allow seller to comment his offer after opening';
$lang['auction_auctioneers'] = 'Auctioneers';
$lang['auction_auth_bid'] = 'Bid';
$lang['auction_auth_comment'] = 'Comment';
$lang['auction_auth_delete_bid'] = 'Delete Bid';
$lang['auction_auth_delete_offer'] = 'Delete offer';
$lang['auction_auth_direct_sell'] = 'Direct Sell';
$lang['auction_auth_image_upload'] = 'Image Upload';
$lang['auction_auth_move'] = 'Move';
$lang['auction_auth_new'] = 'New offer';
$lang['auction_auth_special'] = 'Special';
$lang['auction_auth_view_all'] = 'View All';
$lang['auction_auth_view_bid_history'] = 'View bid history';
$lang['auction_auth_view_offer'] = 'View offer';
$lang['auction_bid_amount_to_high'] = 'Are you so rich ?? Do you really want to spend so much money on this offer? Even if yes, here you can\'t.';
$lang['auction_bid_deleted'] = 'The bid has been been deleted.';
$lang['auction_bid_now'] = 'Bid now';
$lang['auction_bid_to_low'] = 'Your bid was too low.';
$lang['auction_block_auction_rooms'] = 'Display the Auction-Room block';
$lang['auction_block_auction_rooms_explain'] = 'Will display the Auction-Room block on all auction-pages. This block provides the easiest way to navigate between the auction-rooms.';
$lang['auction_block_calendar'] = 'Display the Calendar block';
$lang['auction_block_calendar_explain'] = 'Will display the calendar block on all auction-pages.';
$lang['auction_block_close_to_end'] = 'Display the Close-to-end block';
$lang['auction_block_close_to_end_explain'] = 'Will display the Close-to-end block on all auction-pages.';
$lang['auction_block_drop_down_auction_rooms'] = 'Display the Auction-Room Drop-Down Block';
$lang['auction_block_drop_down_auction_rooms_explain'] = 'Displays the Auction-Rooms in a Drop-Down menu';
$lang['auction_block_myauctions'] = 'Display the Myauctions-block';
$lang['auction_block_myauctions_explain'] = 'Will display the Myauctions block on all auction-pages. It is recommended to leave this block included as it includes the link to the FAQ and Terms.';
$lang['auction_block_news'] = 'Display the News-Block';
$lang['auction_block_news_explain'] = 'Will display the last 3 messages of the specified forum. Specify an existing forum id below.';
$lang['auction_block_news_forum_id'] = 'News forum-id';
$lang['auction_block_news_forum_id_explain'] = 'This is the forum id of the news which will be displayed.';
$lang['auction_block_price_info'] = 'Display price-information block';
$lang['auction_block_price_info_explain'] = 'Here you can activate/deactivate the price-information block';
$lang['auction_block_search'] = 'Display the Search-Block';
$lang['auction_block_search_explain'] = 'Will display the search block on all auction-pages.';
$lang['auction_block_settings'] = 'Block settings';
$lang['auction_block_special'] = 'Display specials block';
$lang['auction_block_special_explain'] = 'Here you can activate/deactivate the specials block';
$lang['auction_block_specials_limit'] = 'Specials Block offer amount';
$lang['auction_block_specials_limit_explain'] = 'Number of offers to display in the Specials block';
$lang['auction_block_statistics'] = 'Display the Statistic-Block';
$lang['auction_block_statistics_explain'] = 'Will display the statistic block on all auction-pages.';
$lang['auction_block_ticker'] = 'Display the Ticker-Block';
$lang['auction_block_ticker_explain'] = 'Will display the ticker block on all auction-pages.';
$lang['auction_calendar_fr'] = 'FR';
$lang['auction_calendar_mo'] = 'MO';
$lang['auction_calendar_sa'] = 'SA';
$lang['auction_calendar_su'] = 'SU';
$lang['auction_calendar_th'] = 'TH';
$lang['auction_calendar_tu'] = 'TU';
$lang['auction_calendar_we'] = 'WE';
$lang['Auction_Category'] = 'Auction-Category';
$lang['auction_category_create'] = 'Create auction category';
$lang['auction_category_delete'] = 'Delete auction category';
$lang['auction_category_delete_explain'] = 'Here you can delete auction categories';
$lang['Auction_Category_Icon'] = 'Auction-Category Icon (filename after /auction/images/)';
$lang['auction_close_to_end'] = 'Close to end';
$lang['auction_close_to_end_num'] = 'Close to end block auctions';
$lang['auction_close_to_end_num_explain'] = 'Number of auctions displayed in the close to end block';
$lang['auction_config'] = 'Auction Configuration';
$lang['auction_config_currency'] = 'Currency';
$lang['auction_config_currency_explain'] = 'This is the currency which is used on your board. This currency will be displayed automatically behind/before all fields.';
$lang['auction_config_disable'] = 'Disable Auction';
$lang['auction_config_disable_explain'] = 'Disables all auction sites';
$lang['auction_config_disable_offer'] = 'Disable New Offers';
$lang['auction_config_disable_offer_explain'] = 'This option disabllows new offers.';
$lang['auction_config_explain'] = 'Here you can set the basic settings for your auction-mod';
$lang['auction_config_submit'] = 'Submit';
$lang['auction_config_updated_successful'] = 'Auction configuration successfully updated.';
$lang['auction_confirm_bid'] = 'Confirm bid';
$lang['auction_confirm_delete'] = 'Confirm deletion';
$lang['auction_confirm_direct_buy'] = 'Confirm your Direct-Purchase';
$lang['auction_costs'] = 'Auction Costs';
$lang['auction_coupons_allow'] = 'Allow Coupons';
$lang['auction_day_short'] = 'd';
$lang['auction_delete_from_role'] = 'Delete from Role';
$lang['Auction_desc'] = 'Auction-Description';
$lang['auction_disable'] = 'The auction is currently deactivated.';
$lang['Auction_edit_delete_explain'] = 'Here you can edit an auction-room';
$lang['auction_email_notify'] = 'Email-Notification on outbid';
$lang['auction_email_notify_explain'] = 'Email-Notification for all user on an outbid';
$lang['auction_end_notify'] = 'To use the notification you need to create a cron job to the auction_cron.php';
$lang['auction_end_notify_email'] = 'Email Notify parties on offer end via cron';
$lang['auction_end_notify_email_explain'] = 'Writes an email for won, sold and not-sold offers when the time is over';
$lang['auction_end_notify_pm'] = 'PM Notify parties on offer end via cron';
$lang['auction_end_notify_pm_explain'] = 'Writes a pm for won, sold and not-sold offers when the time is over';
$lang['auction_faq'] = 'FAQ';
$lang['auction_general_settings'] = 'General auction settings';
$lang['auction_highest_current_auction'] = 'Highest bid:';
$lang['auction_home'] = 'Auction Home';
$lang['auction_invalid_date'] = 'Invalid date format';
$lang['auction_invalid_user_id'] = 'Invalid user-id. Can\'t insert user.';
$lang['auction_invalid_user_name'] = 'Invalid user-name. Can\'t insert user.';
$lang['auction_ipn_log_date'] = 'Log Date' ;
$lang['auction_ipn_log_offer_id'] = 'Log Offer Id';
$lang['auction_ipn_log_status'] = 'Log Status' ;
$lang['auction_just_own'] = 'just own';
$lang['auction_last_offer_title'] = 'Last offer';
$lang['auction_login_to_create'] = 'You need to login to create an offer';
$lang['auction_lowest_current_auction'] = 'Lowest bid:';
$lang['auction_minimum_bid'] = 'Minimum Bid:';
$lang['auction_moderators'] = 'Moderators';
$lang['auction_my_ratings'] = 'My Ratings';
$lang['auction_myauction'] = 'My auctions';

$lang['auction_myauction_auctions'] = 'My Auctions';
$lang['auction_myauction_watchlist'] = 'My Watchlist';
$lang['auction_mybids'] = 'My Bids';
$lang['auction_myoffers'] = 'My offers';
$lang['Auction_name'] = 'Auction-Title';
$lang['auction_need_to_login'] = 'You need to log in to use this function!';
$lang['auction_neither_item_nor_username_selected'] = 'You have to insert an item or username';
$lang['auction_new_offer'] = 'Create new offer';
$lang['auction_news'] = 'News';
$lang['auction_news_more'] = 'View More';
$lang['auction_no_bid'] = 'No bids so far';
$lang['auction_no_bidder'] = 'No bidder so far';
$lang['auction_no_buyer_ratings'] = 'There is no rating for this user as a buyer stored.';
$lang['auction_no_offers_found'] = 'No offer found for this search criteria';
$lang['auction_no_permission'] = 'You have no permission to perform this action';
$lang['auction_no_permission_bid'] = 'Sorry, you dont have the permission to bid on offers.';
$lang['auction_no_permission_comment'] = 'Sorry, you dont have the permission to add comments';
$lang['auction_no_permission_delete_bid'] = 'Sorry, you dont have the permission to delete bids';
$lang['auction_no_permission_delete_bid_exists'] = 'You can\'t delete this offer, as somebody has already placed a bid.';
$lang['auction_no_permission_delete_offer'] = 'Sorry, you dont have the permission to delete offers';
$lang['auction_no_permission_move'] = 'Sorry, you dont have the permission to move offers';
$lang['auction_no_permission_new'] = 'Sorry, you dont have the permission to start new offers.';
$lang['auction_no_permission_special'] = 'Sorry, you dont have the permission to mark offers as special';
$lang['auction_no_permission_view_all'] = 'Sorry, you dont have the permission to view that page.';
$lang['auction_no_permission_view_offer'] = 'Sorry, you dont have the permission to view offers.';
$lang['auction_no_room'] = 'No auction room';
$lang['auction_no_seller_ratings'] = 'There is no rating for this user as a seller.';
$lang['auction_no_title'] = 'No title selected';
$lang['auction_not_enough_points'] = 'You do not have enough %s';

$lang['auction_not_enough_user_points'] = 'You do not have enough %s to create this offer';
$lang['auction_not_sold'] = 'Offer over - Not Sold';
$lang['auction_not_sold_text'] = 'Unfortunately you have not sold your offer.';
$lang['auction_now'] = 'Now';
$lang['auction_offer_add_to_watchlist'] = 'Add to watchlist!';
$lang['auction_offer_add_to_watchlist'] = 'Add to Watchlist.';
$lang['auction_offer_added_successful'] = 'Your offer has been added successfully';
$lang['auction_offer_added_to_watchlist_time'] = 'In watchlist since';
$lang['auction_offer_allow_bold'] = 'Allow bold offer titles';
$lang['auction_offer_allow_direct_sell'] = 'Allow direct selling';
$lang['auction_offer_allow_on_top'] = 'Allow on top offer titles';
$lang['auction_offer_allow_shipping'] = 'Allow Shipping Prices';
$lang['auction_offer_allow_special'] = 'Allow special offer titles';
$lang['auction_offer_amount_max'] = 'Maximum amount';
$lang['auction_offer_amount_max_explain'] = 'This amount will be set as the maximum amount for an offer';
$lang['auction_offer_amount_min'] = 'Minimum amount';
$lang['auction_offer_amount_min_explain'] = 'This amount will be set as the minimum amount for an offer';
$lang['auction_offer_amount_not_negative'] = 'No negative amount allowed';
$lang['auction_offer_amount_to_high'] = 'Your inital amount is too high';
$lang['auction_offer_bid_confirm_now'] = 'Are you sure you want to bid for this item? You confirm this by clicking on Yes.';
$lang['auction_offer_bid_delete'] = 'Delete Bid';
$lang['auction_offer_bid_history'] = 'Bid History:';
$lang['auction_offer_bid_total'] = 'Bids:';
$lang['auction_offer_bold'] = 'Highlight offer bold';
$lang['auction_offer_bold_short'] = 'Bold';
$lang['auction_offer_bought'] = 'You have bought the offer. You can contact the seller via your my_auctions now.';
$lang['auction_offer_buy_now'] = 'Buy now';
$lang['auction_offer_buyer'] = 'Buyer: ';
$lang['auction_offer_comment'] = 'Comment <i>(After opening)</i>:';
$lang['auction_offer_comment_add_edit'] = 'Add/Edit Comment:';
$lang['auction_offer_comment_short'] = 'Comment';
$lang['auction_offer_commented_successful'] = 'Your comment has been added.';
$lang['auction_offer_confirm_delete_now'] = 'Do you really want to delete this offer now?';
$lang['auction_offer_cost_basic'] = 'Cost for basic offer titles';
$lang['auction_offer_cost_bold'] = 'Cost for bold offer titles';
$lang['auction_offer_cost_direct_sell'] = 'Direct Sell Price';
$lang['auction_offer_cost_on_top'] = 'Cost for on top offer titles';
$lang['auction_offer_cost_special'] = 'Cost for special offer titles';
$lang['auction_offer_delete'] = 'Delete offer. No Undo!';
$lang['auction_offer_deleted'] = 'Offer deleted';
$lang['auction_offer_details'] = 'Auction Offer Details';
$lang['auction_offer_details'] = 'Offer Details';
$lang['auction_offer_direct_boughts'] = 'My Direct Boughts';
$lang['auction_offer_direct_buy_confirm_now'] = 'Are you sure you want to buy this item directly? Confirm your bid by clicking on Yes';
$lang['auction_offer_direct_sell'] = 'Direct Sell';
$lang['auction_offer_direct_sell_amount_not_negative'] = 'Direct sell amount can not be negative.';
$lang['auction_offer_direct_sell_lower_than_inital'] = 'Direct-Sell Price should be higher than initial price';
$lang['auction_offer_direct_sell_price'] = 'Direct Sell Price:';
$lang['auction_offer_does_not_exist'] = 'The requested offer does not exist';
$lang['auction_offer_edit'] = 'Edit this offer';
$lang['auction_offer_feature'] = 'Mark this offer as special.';
$lang['auction_offer_feature_successful'] = 'Offer is featured and will show up as special from now on.';
$lang['auction_offer_first_price'] = 'First';
$lang['auction_offer_function'] = 'Action';
$lang['auction_offer_id'] = 'ID';
$lang['auction_offer_last_bid_price'] = 'Last Bid';
$lang['auction_offer_last_bid_user'] = 'Last bid from';
$lang['auction_offer_last_price'] = 'Last:';
$lang['auction_offer_mark_paid'] = 'Mark PAID';
$lang['auction_offer_mark_unpaid'] = 'Mark UNPAID';
$lang['auction_offer_move'] = 'Move offer';
$lang['auction_offer_move_now'] = 'Move';
$lang['auction_offer_moved'] = 'The offer has been moved successfully';
$lang['auction_offer_no_bid_sold'] = 'You can not bid on this offer. It is sold already.';
$lang['auction_offer_no_picture_attached'] = 'No picture attached';
$lang['auction_offer_not_paid'] = 'Not Paid';
$lang['auction_offer_not_sold'] = 'Your offer has not been sold.';
$lang['auction_offer_not_started'] = 'Offer not started yet';
$lang['auction_offer_offerer'] = 'Seller: ';
$lang['auction_offer_on_top'] = 'Offer on top';
$lang['auction_offer_on_top_short'] = 'On Top';
$lang['auction_offer_outbid'] = 'You have been outbid !';
$lang['auction_offer_over'] = 'Offer already over';
$lang['auction_offer_paid'] = 'Offer paid';
$lang['auction_offer_paid'] = 'Paid';
$lang['auction_offer_paid_status'] = 'Paid?';
$lang['auction_offer_pay_now'] = 'Pay now';
$lang['auction_offer_picture'] = 'Your picture';
$lang['auction_offer_picture_allow'] = 'Allow to add pictures to an offer';
$lang['auction_offer_picture_attached'] = 'Picture attached';
$lang['auction_offer_picture_filetype_not_allowed'] = 'Sorry, but this filetype is not supported on this auction.';
$lang['auction_offer_picture_gif_allow'] = 'Allow to upload GIF-Files';
$lang['auction_offer_picture_jpeg_allow'] = 'Allow to upload JPEG-Files';
$lang['auction_offer_picture_png_allow'] = 'Allow to upload PNG-Files';
$lang['auction_offer_picture_short'] = 'Picture';
$lang['auction_offer_picture_size_allow'] = 'Limit the filesize to the following (in bytes):';
$lang['auction_offer_price_mybid'] = 'My last bid:';
$lang['auction_offer_price_start'] = 'Initial Price: ';
$lang['auction_offer_quick_view_id'] = 'Quick-View-Id:';
$lang['auction_offer_saved'] = 'Your offer has been stored.';
$lang['auction_offer_sell_on_comment_short'] = 'Direct Sell';
$lang['auction_offer_shipping_price'] = 'Shipping Price:';
$lang['auction_offer_sold'] = 'Your offer has been sold.';
$lang['auction_offer_sold_to'] = 'This offer has been sold directly to ';
$lang['auction_offer_sort_just_not_paid'] = 'View only NOT PAID offers';
$lang['auction_offer_sort_just_paid'] = 'View only PAID offers';
$lang['auction_offer_special'] = 'Mark this offer special';
$lang['auction_offer_special_short'] = 'Special';
$lang['auction_offer_state'] = 'Offer status';
$lang['auction_offer_status_active'] = 'Active';
$lang['auction_offer_status_already_over'] = 'Time over';
$lang['auction_offer_status_not_started_yet'] = 'Not started yet';
$lang['auction_offer_successful_deleted'] = 'Offer is deleted';
$lang['auction_offer_text'] = 'Description: ';
$lang['auction_offer_text_explain'] = '(Not longer than 1000 letters.)';
$lang['auction_offer_time_start'] = 'Start:';
$lang['auction_offer_time_status'] = 'Status:';
$lang['auction_offer_time_stop'] = 'End:';
$lang['auction_offer_title'] = 'Title: ';
$lang['auction_offer_title_explain'] = '(Not longer than 30 letters.)';
$lang['auction_offer_upload_net'] = 'Upload a picture from the net';
$lang['auction_offer_views'] = 'Views:';
$lang['auction_offer_views_short'] = 'Views';
$lang['auction_offer_watchlist_delete_from'] = 'Delete from watchlist';
$lang['auction_offer_won'] = 'Congratulations, you have won the offer.';
$lang['auction_offer_you_have_highest'] = 'You have the highest bid';
$lang['auction_offerer'] = 'Seller';
$lang['auction_offers'] = 'Offers';
$lang['auction_or_date'] = 'Or select date: ';
$lang['auction_pay_with_user_points'] = 'Pay with %s';
$lang['auction_payment'] = 'Auction Offer Payment';
$lang['auction_payment_accept'] = 'We accept the following payment(s):';
$lang['auction_payment_explain'] = 'Your auction has been saved. </br></br>Right now it is <b>still not active</b>.</br>';
$lang['auction_payment_explain_moneybooker'] = 'Choose <b>moneybooker</b> and your offer will be activated when your payment has been received by the auction-provider.</br>';
$lang['auction_payment_explain_paypal'] = 'Your offer will be activated directly, when you are paying the offer via <b>paypal</b> now.';
$lang['auction_payment_print'] = 'Print';
$lang['auction_paymentsystem'] = 'Payment systems';
$lang['auction_paymentsystem_activate_moneybooker'] = 'Activate Moneybooker';
$lang['auction_paymentsystem_activate_moneybooker_explain'] = 'You need to have an account at www.moneybooker.com to use this feature.';
$lang['auction_paymentsystem_activate_paypal'] = 'Activate Paypal';
$lang['auction_paymentsystem_activate_paypal_explain'] = 'You need to have an account at <a href=\"https://www.paypal.com/mrb/pal=MBE5AMA7QDR3A">www.paypal.com</a> to use this feature.';
$lang['auction_paymentsystem_moneybooker_email'] = 'Moneybooker Email-Address';
$lang['auction_paymentsystem_moneybooker_email_explain'] = 'You need to use your email address you have registerd at www.moneybooker.com';
$lang['auction_paymentsystem_paypal_email'] = 'Paypal Email-Address';
$lang['auction_paymentsystem_paypal_email_explain'] = 'You need to use your email address you have registerd at www.paypal.com';
$lang['auction_paymentsystem_paywith_moneybooker'] = 'Pay with Moneybooker (SSH)</br>Click the image.';
$lang['auction_paymentsystem_paywith_paypal'] = 'Pay with PayPal via a secured website.';
$lang['auction_paymentsystem_paywith_paypal_now'] = 'Pay with paypal (SSH) </br>Click the image.';
$lang['auction_paymentsystem_user_points'] = 'Use user-point system. <b>You have to deactivate all other payment-systems</b>. Don\'t forget to change the currency to \'points\'.';
$lang['auction_paymentsystem_user_points_active'] = 'Paid by user-points';
$lang['auction_pic_upload_missing'] = '<b>ADMIN Error:</b><br />The file: "<b>auction/graphic_files/auction_pic_upload.php</b>" is missing!';
$lang['auction_picture_filesize_to_big'] = 'Your uploaded image is too big. Please reduce its size.';
$lang['auction_pm_notify'] = 'PM-Notification on outbid';
$lang['auction_pm_notify_explain'] = 'PN-Notification for all user on an outbid';
$lang['auction_points'] = 'Points';
$lang['auction_points_short'] = 'Pt.';
$lang['auction_price_basic'] = 'Basic Price';
$lang['auction_price_bold'] = 'Price for Bold';
$lang['auction_price_direct_sell'] = 'Price for Direct Sell';
$lang['auction_price_on_top'] = 'Price for On Top';
$lang['auction_price_special'] = 'Price for Special';
$lang['auction_price_total'] = 'Total';
$lang['auction_prices'] = 'Price Information';
$lang['auction_quick_view'] = 'Quick-View';
$lang['auction_quick_view_find'] = 'Find now';
$lang['auction_quick_view_number'] = 'Quick-View-Id';
$lang['auction_rate_buyer'] = ' --- As you are the seller, please rate the buyer now ---';
$lang['auction_rate_now'] = 'Rate now';
$lang['auction_rate_seller'] = ' --- As you are the buyer, please rate the seller now ---';
$lang['auction_rate_seller_text'] = 'Your rating (max. 255 chars):';
$lang['auction_rating_category'] = 'Rating Category';
$lang['auction_rating_successful'] = 'Your rating was successful. Thank you for giving your feedback.';
$lang['auction_role'] = 'Role';
$lang['auction_role_admin'] = 'Administrator';
$lang['auction_role_auctioneer'] = 'Auctioneer';
$lang['auction_role_guest'] = 'Guest';
$lang['auction_role_moderator'] = 'Moderator';
$lang['auction_role_registered'] = 'Registered';
$lang['auction_room'] = 'Auction Room';
$lang['auction_room_bid_successful'] = 'Your bid was sucessful';
$lang['auction_room_block_title']= 'Auction-Navigation';
$lang['auction_room_category'] = 'Auction-room category';
$lang['auction_room_create'] = 'Create auction room';
$lang['Auction_room_delete'] = 'Delete auction-room';
$lang['Auction_room_delete_explain'] = 'Here you can delete auction-room. You can choose an alternative auction-room for the existing offers and bids.';
$lang['auction_room_description'] = 'Auction-room description';
$lang['auction_room_does_not_exist'] = 'No such auction room.';
$lang['auction_room_edit_explain'] = 'Edit auction room';
$lang['auction_room_go'] = 'Go';
$lang['auction_room_icon'] = 'Auction-room icon (just the filename in auction/images/ )';
$lang['auction_room_locked'] = 'Auction-room locked. No new offer will be accepted.';
$lang['auction_room_move'] = 'Move existing auctions';
$lang['Auction_room_move_contents'] = 'Move offers and bids to ';
$lang['auction_room_no_offer'] = 'No offer exists';
$lang['auction_room_open'] = 'Auction-room open. Please click the auction-room title to enter.';
$lang['auction_room_select'] = 'Select auction room';
$lang['auction_room_settings'] = 'Auction-room settings';
$lang['auction_room_state'] = 'Auction-room state';

$lang['auction_room_title'] = 'Auction-room title';
$lang['auction_room_title'] = 'Auction-room:';
$lang['Auction_room_updated']  = 'Auction-room updated';
$lang['auction_room_view'] = 'View';
$lang['auction_room_views'] = 'Views';
$lang['auction_search'] = 'Search';
$lang['auction_search_item'] = 'Item: ';
$lang['auction_search_new_offers'] = 'Search new offers';
$lang['auction_search_seller'] = 'Seller: ';
$lang['auction_search_unbidded'] = 'Search unbidded';
$lang['auction_selfbids_allow'] = 'Allow bids on own offers';
$lang['auction_send_mail'] = 'Email the seller';
$lang['auction_send_pm'] = 'PM the seller';
$lang['Auction_settings'] = 'Auction-Settings';
$lang['auction_show_timline'] = 'Show timeline on offer page';
$lang['auction_sitemap'] = 'All Offers';
$lang['auction_sold'] = 'Offer over - Sold';
$lang['auction_sold_text'] = 'You have sold your offer. You can contact the buyer now';
$lang['auction_special_offers'] = 'Specials';
$lang['auction_statistic_current_volume'] = 'Current Vol.:';
$lang['auction_statistic_overall_volume'] = 'Overall Vol.:';
$lang['auction_statistics'] = 'Statistics';
$lang['Auction_status'] = 'Auction Status';
$lang['auction_submit'] = 'Submit';
$lang['auction_terms'] = 'Terms';
$lang['auction_ticker'] = 'Offer-Ticker';
$lang['auction_time_remaining'] = 'Time Remaining:';
$lang['auction_total_bids'] = 'Total bids: ';
$lang['auction_total_offers'] = 'Total offers: ';
$lang['auction_upload_images'] = 'Picture upload';
$lang['auction_user_buyer_rating'] = 'User Rating as buyer';
$lang['auction_user_id'] = 'User Id';
$lang['auction_user_name'] = 'User Name';
$lang['auction_user_name'] = 'User Name';
$lang['auction_user_points_active'] = 'An user-point mod has been identified';
$lang['auction_user_points_not_active'] = 'Couldnt detect user-points module';
$lang['auction_user_rating'] = 'User Feedback';
$lang['auction_user_rating_date'] = 'Date of rating';
$lang['auction_user_rating_description'] = 'Personal Evaluation';
$lang['auction_user_rating_for'] = 'For';
$lang['auction_user_rating_from'] = 'From';
$lang['auction_user_rating_title'] = 'Rating';
$lang['auction_user_rating_view_offer'] = 'View offer';
$lang['auction_user_seller_rating'] = 'User Rating as seller';
$lang['auction_view_other_items'] = 'View users other items';
$lang['auction_viewall'] = 'All offers';
$lang['auction_watchlist_added_successful'] = 'You have added this offer to your watchlist successfully';
$lang['auction_watchlist_already_in'] = 'This offer is already in your watchlist';
$lang['auction_watchlist_deleted_successful'] = 'Offer sucessfully deleted from watchlist';
$lang['auction_won'] = 'Offer won';
$lang['auction_won_text'] = 'You have won the offer. You can contact the seller now.';
$lang['auction_your_amount'] = 'Your amount';
$lang['auction_your_amout'] = 'Your amount';
$lang['auction_your_bid'] = 'Your bid';
$lang['auction_your_name'] = 'Your name';
$lang['cancel'] = 'Cancel';
$lang['Click_return_auction_index'] = 'Click %sHere%s to return to Auction Index';
$lang['Click_return_auction_room'] = 'Click %sHere%s to return to the Auction Room';
$lang['Click_return_auctionadmin'] = 'Click %sHere%s to return to the auction room management Index';
$lang['Click_return_offer'] = 'Click %sHere%s to return to the Offer';
$lang['Click_return_watchlist'] = 'Click %sHere%s to return to your Watchlist';
$lang['coupon_admin'] = 'Coupon Administration';
$lang['coupon_admin_explain'] = 'You can create coupons for free/reduced listings. Use the drop-down menu to select the type of coupon.</br>Below you see all coupons created.';
$lang['coupon_choose_type'] = 'Choose Type of Coupon:';
$lang['coupon_create'] = 'Create New Coupon';
$lang['coupon_date_created'] = 'Date Created';
$lang['coupon_date_used'] = 'Date Used';
$lang['coupon_delete'] = 'Delete Coupon';
$lang['coupon_id'] = 'Coupon ID';
$lang['coupon_name'] = 'Coupon Name';
$lang['coupon_no'] = 'No coupon has been created so far.';
$lang['coupon_not_used'] = 'Not used so far.';
$lang['coupon_pm_text'] = 'Congratulations!</br></br>You have received a new coupon. You can use this coupon on the auction-pages while creating a new offer.</br> You can use this coupon just one time.';
$lang['coupon_received'] = 'New Coupon';
$lang['coupon_received_pm']  = 'Congratulations!</br></br>You have received a new coupon. You can use this coupon on the auction-pages while creating a new offer.</br> You can use this coupon just one time. The coupon has a value of:';
$lang['coupon_send'] = 'Send Coupon';
$lang['coupon_use'] = 'Coupon-No.';
$lang['coupon_use_explain'] = 'If you have a bonus-coupon you can use it here';
$lang['coupon_user_created'] = 'User Created';
$lang['coupon_user_used'] = 'User Used';
$lang['Create_auction_category'] = 'Create auction category';
$lang['Create_auction_category_explain'] = 'Here you can create an auction category';
$lang['Create_auction_room'] = 'Create auction room';
$lang['Create_Auction_Room'] = 'Create Auction-Room';
$lang['Create_auction_room_explain'] = 'Here you can add an auction room';
$lang['Currency_cad'] = 'Canadian Dollars';
$lang['Currency_eur'] = 'Euros';
$lang['Currency_gbp'] = 'Pounds Sterling';
$lang['Currency_jpy'] = 'Yen';
$lang['Currency_us'] = 'U.S. Dollars';
$lang['delete'] = 'Delete';
$lang['delete_all'] = 'Delete All';
$lang['Delete_all_auction_records'] = 'Delete all entries in auction-table';
$lang['Edit_Auction_Category'] = 'Edit Auction Category';
$lang['Edit_Auction_Category_explain'] = 'Here you can edit an auction category';
$lang['Edit_Auction_Room'] = 'Edit Auction-Room';
$lang['inc_or_wrong_url'] = '<b>Sorry there was an error:</b><br />The URL you posted was incomplete or contained an error!<br /><br /><a href="javascript: history.back()">Go back and try again</a>';
$lang['ipn_log_confirmation_received'] = 'CONFIRMATION RECEIVED';
$lang['ipn_log_invalid'] = 'IVALID TRANSACTION';
$lang['ipn_log_postback'] = 'INFORMATION POSTED BACK';
$lang['ipn_log_real_transaction']='REAL TRANSACTION STARTED';
$lang['ipn_log_testing']='TESTING STARTED';
$lang['Move_and_Delete_Auction'] = 'Move and delete auctions';
$lang['Must_delete_auction_room'] = 'You have to delete the auction-rooms first';
$lang['no'] = 'No';
$lang['No_bid_so_far'] = 'No bids so far';
$lang['no_offer'] = 'There is no offer in this auction-room.';
$lang['no_offer_exist'] = 'No offer exist.';
$lang['no_pic_id'] = 'Something went wrong ...<br />No picture id has been specified!';
$lang['no_selfbids'] = 'Sorry, but no bids on own offers allowed.';
$lang['no_url_connect'] = '<b>Sorry there was an error:</b><br />There seems not to have been any url-connection to the image file!';
$lang['no_url_connect'] = '<b>Sorry there was an error:</b><br />Your file does not seems to be a picture file';
$lang['not_allowed'] = 'Ooops... something went wrong<br />You do not have sufficient rights to perform this action';
$lang['Nowhere_to_move_auction'] = 'Nowhere to move auctions';
$lang['offer_admin'] = 'Offer Administration';
$lang['offer_admin_explain'] = 'Here you can view all offers of your board. </br>Use the functions to mark offers PAID and UNPAID or delete single offers. You can sort the rows by clicking on the header. Use the following links to show PAID or NOT PAID offers.';
$lang['outbid'] = 'Outbid-message';
$lang['outbid_pm'] = 'You have been outbid on %s. If you want to check your status, please use the following link.';
$lang['outbid_pm_text'] = 'You have been outbid on %s. If you want to check your status, please use the following link.';
$lang['return_to_auction_index'] = 'Return to auction index.';
$lang['return_to_auction_room'] = 'Return to auction room.';
$lang['Status_locked'] = 'Auction locked';
$lang['Status_unlocked'] = 'Auction unlocked';
$lang['Update_Auction_Room'] = 'Update Auction-Room';
$lang['upload_file'] = 'File:';
$lang['upload_net'] = 'Upload a picture from the net';
$lang['upload_pc'] = 'Upload a picture from your PC';
$lang['upload_url'] = 'URL:';
$lang['user_id'] = 'User ID';
$lang['yes'] = 'Yes';

////////////
$lang['auction_last_bids'] = 'Last Bids';
$lang['auction_block_last_bids'] = 'Last Bids Block';
$lang['auction_block_last_bids_explain'] = 'Displays the last bids made on the auction-site';
$lang['auction_block_last_bids_limit'] = 'Number of bids';
$lang['auction_block_last_bids_limit_explain'] = 'Number of Last Bids displayed in the Block';
$lang['auction_offer_status_not_paid'] = 'Not Paid';

$lang['store_not_opened'] = 'You did not open your user-store so far.';
$lang['store_open'] = 'Click here to open your user-store now';
$lang['store_opened'] = 'You have successfully opened your user-store';
$lang['store_name'] = 'Store Name';
$lang['store_description'] = 'Store Description';
$lang['store_header'] = 'Store Header';
$lang['store_update'] = 'Store Update';
$lang['store_view'] = 'View my store';
$lang['store_edit'] = 'Edit Store';
$lang['auction_mystore'] = 'My Store';
$lang['store_view'] = 'Enter Store';
$lang['auction_user_store'] = 'User Store';

$lang['auction_pseudo_cron'] = 'Activate Pseudo-Cron';
$lang['auction_pseudo_cron_explain'] = 'Activates a system which sends out the messages automatically while users are navigation over the website. This will slow down the navigation on the auction itself!';
$lang['auction_pseudo_cron_frequence'] = 'Pseudo-Cron Frequence';
$lang['auction_pseudo_cron_frequence_explain'] = 'Determines how often the pseudo cron will be executed';

$lang['auction_pseudo_cron_frequence_m'] = 'Every minute';
$lang['auction_pseudo_cron_frequence_h'] = 'Every hour';
$lang['auction_pseudo_cron_frequence_d'] = 'Every day';
$lang['auction_pseudo_cron_frequence_w'] = 'Every week';

$lang['auction_sort_price_asc'] = 'Sort Price Ascending';
$lang['auction_sort_price_desc'] = 'Sort Price Descending';
$lang['auction_sort_price_start_asc'] =  'Sort Price Start Ascending';
$lang['auction_sort_price_start_desc'] =  'Sort Price Start Descending';
$lang['auction_sort_title_asc'] =  'Sort Title Ascending';
$lang['auction_sort_title_desc'] =  'Sort Title Descending';
$lang['auction_offer_bid_increase'] = 'Minimum Bid Increase:';

$lang['auction_room_pagination'] = 'Pagination (NOT ACTIVE IN 1.3m)';
$lang['auction_room_pagination_explain'] = 'Force a pagebreak after # of offers';
$lang['auction_room_page'] = 'Page: ';
$lang['auction_offer_relist'] = 'Relist Offer';
$lang['auction_offer_sellers_location'] = 'Sellers Location:';
$lang['auction_offer_accepted_payments'] = 'Accepted Payments:';
$lang['auction_newest_offer'] = 'Newest Offers';

$lang['auction_block_newest_offer'] = 'Newest Offer Block';
$lang['auction_block_newest_offer_explain'] = 'Activate newest offer block';
$lang['auction_block_newest_offer_number'] = 'Number of newest offers in block';
$lang['No_mode'] = 'No mode set';
$lang['auction_room_short'] = 'Room: ';

$lang['auction_paymentsystem_activate_debit'] = 'Allow Debiting';
$lang['auction_paymentsystem_activate_debit_explain'] = 'The creator will have the fee transfered on his debit-account and needs to be charged manually later.';
$lang['auction_offer_allow_final_percent'] = 'Charge Percent of Final Selling Price';
$lang['auction_offer_allow_final_percent_explain'] = 'This fee will be transfered to the debit-account of the user and has to be charged manually';
$lang['auction_debit_amount'] = 'Debit the amount';
$lang['auction_debit'] = 'Debit';
$lang['auction_my_account'] = 'My Account';
$lang['auction_account_initial_fee'] = 'Initial Fees';
$lang['auction_account_final_percent_fee'] = 'Final Percent Fees';
$lang['auction_account_amount_unpaid'] = 'Unpaid';
$lang['auction_account_amount_paid'] = 'Paid';
$lang['auction_account_amount_total'] = 'Total Amount';
$lang['auction_account_amount_total_consolidation'] = 'Sum (Total):';
$lang['auction_debit_accept'] = 'Debit';
$lang['auction_account_balance_debit'] = 'Debit';
$lang['auction_account_balance_credit'] = 'Credit';
$lang['auction_offer'] = 'Offer: ';
$lang['auction_account_credit_balance'] = 'Credit/Debit Balance';
$lang['auction_account_total_debit'] = 'Offer Debit';
$lang['auction_account_total_credit'] = 'Offer Credit';
$lang['auction_offer_put_on_debit'] = 'Put on Debit';
$lang['auction_offer_mark_undebit'] = 'Mark Undebit';
$lang['auction_offer_debitted'] = 'On Debit';
$lang['auction_offer_undebitted'] = 'Undebitted';
$lang['auction_credit_paypal'] = 'Credit via Paypal';
$lang['auction_credit_paypal_all'] = 'Credit all via Paypal';
$lang['auction_account_auction_balance'] = 'Auction Balance';
$lang['auction_board_credit_amount_total'] = 'Total (Sum)';
$lang['auction_board_credit_amount_used'] = 'Used';
$lang['auction_board_credit_amount_unused'] = 'Unused';
$lang['auction_board_credit_amount'] = 'Credit Amount';
$lang['auction_board_credit_amount_time'] = 'Credit Time';
$lang['auction_settle_fees'] = 'Settle Fees';
$lang['auction_credit_settled'] = 'Credit Settled';
$lang['auction_fee'] = 'Fees';
$lang['admin_account'] = 'Account Adminstration';
$lang['admin_account_explain'] = 'Here you can view all due fees and credits of the auctions members';
$lang['auction_credits'] = 'Credits';
$lang['auction_credit_user'] = 'Credit User';
$lang['auction_debit_user'] = 'Debit User';
$lang['auction_amount'] = 'Amount: ';
$lang['auction_user_id'] = 'User-Id: ';
$lang['auction_credit_success'] = 'Crediting successful';
$lang['auction_debit_success'] = 'Debitting successful';
?>