<?php
class acp_aukz_info
{
	// Данная функция возвращает массив, содержащий
	// информацию о текущем модуле.
	function module()
	{		global $user;

		return array(
            // Имя файла основного модуля.
			'filename'	=> 'acp_aukz',
            // Название модуля.
			// В рабочих модулях указывается языковая переменная, которая впоследствии заменяется
			// на текст соответствующего языка.
			'title'		=> 'Аукцион',
            // Версия модуля.
			'version'	=> '1.0',
            // Список подразделов этого модуля.
			// Определим подразделы
			'modes'		=> array(
			    'settings' => array(
                                  // Заголовок подраздела.
                                  'title' => 'Настройки',
                                  // Необходимые привилегии для доступа к этому подразделу. Если отсутствуют, то используются привилегии для доступа к ACP
                                  'auth' => '',
                                  // Категория, в которую входит этот подраздел.
                                  'cat' => array('Аукцион'),
			   )
			   /*
			   ,'service' => array(
                                  // Заголовок подраздела.
                                  'title' => 'Обслуживание',
                                  // Необходимые привилегии для доступа к этому подразделу. Если отсутствуют, то используются привилегии для доступа к ACP
                                  'auth' => '',
                                  // Категория, в которую входит этот подраздел.
                                  'cat' => array('Аукцион'),
			   )
			   */
			)
			);
	}

        // Данная функция вызывается при установке модуля в администраторской панели.
        // В этом месте Ваш модуль может создавать необходимые ему файлы, таблицы в базе данных и прочие действия.
	function install()
	{
	}

        // Эта функция вызывается при деактивации Вашего модуля в администраторской панеле.
        // Позаботьтесь, пожалуйста, чтобы Ваш модуль не оставлял после себя никакого мусора в системе.
	function uninstall()
	{
	}
}
?>