<?php
/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(

	'AUKZ'					=> 'Аукцион',
	'AZ_OBLOMS'				=> 'Непонятный облом, код облома - ',
	'AZ_OBLOMS_PLUS'		=> '<br />Узнать о причине ошибки можно на <a href="http://zlodey.ru/forum/index.php">форуме поддержки</a>',
	//'AZ_CO'				=> 'Злодейский Аськаукцион v0.5, Copyright c 2009, <a href="http://zlodey.su/">Злодей</a>.',
	'AZ_CO'					=> '<span class="copyright">phpBB3 Аукцион v1.1 &copy; 2012-2013, <a href="mailto:c61@yandex.ru" target="_blank">c61</a>. Прототип: Злодейские Аукционы v1.0, &copy; 2009, <a href="http://zlodey.su">Злодей</a>.</span>',

	'AZ_NOT_AUTHORIZED'		=> 'Необходима авторизация на конференции !',

	// ADM
	'AZ_LOT'				=> 'Лот "',
	'AZ_LOTT'				=> 'Торг по лоту "',
	'AZ_DELADM'				=> '" был удален !',
	'AZ_DELADMC'			=> '" теперь был удален навсегда !',
	'AZ_DELETED_FOREVER'	=> 'Лот с таким идентификатором не найден. Возможно, информация по этому лоту была навсегда удалена из базы данных.',
	'AZ_DELADM2'			=> '" был удален ! Ваша ставка Вам возвращена',
	'AZ_PAUSADM'			=> '" был приостановлен !',
	'AZ_GOADM'				=> '" был продолжен !',
	'AZ_ULOT'				=> 'Ваш лот "',
	'AZ_CLOT'				=> 'Лот (по которому был закрыт торг или который был удалён) "',
	'AZ_ULOTT'				=> 'Торг по Вашему лоту "',
	'AZ_SAVE'				=> 'Сохранить',
	'AZ_AVT_LOTA'			=> 'Лот выставил: ',
	'AZ_NO_STAVOK'			=> ' / Ставок еще не было...',
	'AZ_ST_NOW'				=> ' / Текущая ставка: ',
	'AZ_NUMB_ST2'			=> ' / Всего ставок: нет данных',
	'AZ_NUMB_ST'			=> ' / Всего ставок: ',
	'AZ_NUMB_ST1'			=> 'Всего ставок',
	'AZ_SAVED'				=> 'Настройки аукциона сохранены.<br /><br />Сейчас вы можете ',
	'AZ_RETURN2SETT'		=> '%sвернуться в настройки%s',
	'AZ_OR_GOTO'			=> ' <br /><br />или перейти на ',
	'AZ_FORUM_S'			=> '%sфорум%s',
	'AZ_OS_ZA'				=> 'Ошибочный запрос!',
	'AZ_NAZAD0'				=> '<- вернуться к активным лотам',
	'AZ_NAZAD'				=> '<- вернуться к завершенным лотам',
	'AZ_NODATA'				=> 'нет данных',
	'AZ_VIEW_H'				=> 'посмотреть историю ставок',
	'AZ_NO_THISLOT'			=> 'История ставок по указанному лоту не найдена в БД !',
	'AZ_WARN_COM'			=> 'Внимание ! Был изменен тип взимания оплаты за выставляемый лот.<br />В связи с этим возможно двойное начисление комиссии !<br /><br />',
	'AZ_CONF_CHANGED'		=> 'Изменены настройки Аукциона',

	// tpl
	'AZ_ACT_AUKZ'			=> 'Активные аукционы',
	'AZ_NUM'				=> ' Лот',
	'AZ_NUM_NOSPACE'		=> 'Лот',
	'AZ_NUM_NAME'			=> 'Наименование',
	'AZ_PASS'				=> 'Скрытые данные',
	'AZ_DESC'				=> 'Описание',
	'AZ_CONDITIONS'			=> 'Условия',
	'AZ_2END'				=> 'Осталось, д/час:мин',
	'AZ_NO_LOTS'			=> 'На данный момент нет ни одного выставленного лота!',
	'AZ_DO_EDIT'			=> 'Внести изменения !',
	'AZ_START_PRICE'		=> 'Нач. цена:',
	'AZ_STARTPRICE'			=> 'Начальная цена',
	'AZ_BLITZPRICE'			=> 'Блиц-цена',
	'AZ_LASTPRICE'			=> 'Последняя ставка',
	'AZ_NETSTAVOK'			=> 'нет ставок',
	'AZ_ADDNEW'				=> 'Добавить новый лот!',
	'AZ_VIEW_OLD'			=> 'просмотреть завершенные аукционы ->',
	'AZ_SETT'				=> 'Настройки аукциона',
	'AZ_TURN_OFF'			=> 'Отключить аукцион ?',
	'AZ_ONLY_THIS'			=> 'Разрешить выставлять лоты только этим пользователям:',
	'AZ_ONLY_IDS'			=> '(введите через запятую ID пользователей, также допускается "ADM", "MOD", "ALL")',
	'AZ_IN_FULL'			=> '(недоступно в данной версии)',
	'AZ_COMISS'				=> 'Взимать плату за выставляемый лот',
	'AZ_COMISS_EXPLAIN'		=> '(если изменить тип взимания оплаты за выставляемый лот, то за уже выставленные лоты, по которым не завершены торги, возможно двойное начисление комиссии)',
	'AZ_PROC_END'			=> '% конечной цены',
	'AZ_PROC_LAST'			=> '% последней ставки',
	'AZ_LIBO'				=> 'либо',
	'AZ_HIST_DEPT'			=> 'Глубина просмотра истории для завершённых торгов',
	'AZ_HIST_DEPT_EXPLAIN'	=> '(лоты, которые были удалены или торги по которым были закрыты и это произошло ранее указанного периода времени, не будут показаны)',
	'AZ_FORUM_ID'			=> 'Идентификатор форума Аукциона для продажи лотов',
	'AZ_FORUM_ID_EXPLAIN'	=> '(если идентификатор ненулевой, в этом форуме при выставлении лота автоматически создаётся новая тема с первым сообщением, содержащем описание лота посредством ББ-кодом, и в этой теме хозяину лота следует разместить фотографии лота)',
	'AZ_FORUMD_ID'			=> 'Идентификатор форума Аукциона для отдачи лотов даром',
	'AZ_FORUMD_ID_EXPLAIN'	=> '(аналогично предыдущему идентификатору; идентификаторы форумов для продажи и отдачи даром могут быть равны)',
	'AZ_ADMIN_ID'			=> 'Идентификатор Аукциониста',
	'AZ_ADMIN_ID_EXPLAIN'	=> '(от имени пользователя с этим идентификатором отправляются личные сообщения участникам торгов и на его счёт попадают комиссионные и прочие отчисления; этот пользователь имеет право приостанавливать, продолжать торги, редактировать лоты и удалять их - но не навсегда; можно создать пользователя с ником "Аукционист", либо использовать идентификатор любого имеющиегося пользователя, которому разрешена отправка личных сообщений; если оставить это поле нулевым, личные сообщения рассылаться не будут и комиссионные на его счёт поступать не будут)',
	'AZ_DOUBLE_ID'			=> 'Идентификатор для дублирования всех сообщений Аукциониста',
	'AZ_DOUBLE_ID_EXPLAIN'	=> '(этому пользователю направляется дубль всех личных сообщений, отправляемых от имени Аукциониста; если оставить это поле нулевым, сообщения дублироваться не будут; в случаях, если идентификатор Аукциониста равен идентификатору для дублирования или идентификатор получателя равен идентификатору для дублирования, сообщения направляться не будут)',
	'AZ_MONEY_NAME'			=> 'Наименование форумных средств пользователя для Аукциона',
	'AZ_MONEY_NAME_EXPLAIN'	=> '(будет использоваться это наименование, если оно отличается от наименования средств, установленных в конфигурации конференции системой ведения форумных средств пользователя - см. в скобках после поля ввода)',
	'AZ_USER_GO'			=> 'Пользователь может продолжить торги, приостановленные Администратором или Аукционистом',
	'AZ_USER_GO_EXPLAIN'	=> '(если данное поле не помечено, пользователь не может продолжить торги, приостановленные Администратором или Аукционистом)',
	'AZ_USER_EDIT'			=> 'Пользователь может редактировать лот, если торг приостановлен Администратором или Аукционистом',
	'AZ_USER_EDIT_EXPLAIN'	=> '(если данное поле не помечено, пользователь не может редактировать лот в случае, если торг приостановлен Администратором или Аукционистом)',
	'AZ_USER_DELETE'		=> 'Пользователь может удалить лот, если торг приостановлен Администратором или Аукционистом',
	'AZ_USER_DELETE_EXPLAIN'=> '(если данное поле не помечено, пользователь не может удалить лот в случае, если торг приостановлен Администратором или Аукционистом)',
	'AZ_DS'					=> ' суток',
	'AZ_MAX_SROK'			=> 'Максимальный срок проведения аукциона',
	'AZ_MAX_SROK_EXPLAIN'	=> '(при редактировании лота Администраторы или Аукционист имеют возможность установить срок, больше максимального)',
	'AZ_HS'					=> ' часов',
	'AZ_PAY_LEADERS'		=> 'Взимать плату за просмотр имён продавцов и лидеров',
	'AZ_MIN_SHAG'			=> 'Минимальный шаг аукциона',
	'AZ_MIN_SHAG_EXPLAIN'	=> '(если задать шаг меньше 1 - независимо от того, в чем он исчисляется - шаг будет равен 1 в форумных средствах)',
	'AZ_USE_ANTIS'			=> 'Использовать "Антиснайпер" ?',
	'AZ_DESC_ANTIS'			=> '(закрывать аукцион не ранее указанного времени после последней ставки)',
	'AZ_YES'				=> 'Да',
	'AZ_NO'					=> 'Нет',
	'AZ_MS'					=> ' минут',
	'AZ_REM_HIST'			=> 'Запоминать историю всех ставок ?',
	'AZ_ADM_CANV'			=> '(админ сможет посмотреть кто и сколько ставил)',
	'AZ_UTILS'				=> 'Утилиты',
	'AZ_DEL_HIST'			=> 'Удалить историю промежуточных ставок',
	'AZ_DEL_HIST2'			=> 'оставив лишь данные по последней ставке',
	'AZ_DEL_OLD'			=> 'Удалить все завершенные лоты',
	'AZ_NOCLOSED'			=> 'Нет ни одного завершенного аукциона !',
	'AZ_CLO_AUKZ'			=> 'Завершенные аукционы',
	'AZ_TIME_V'				=> 'd.m.Y в H:i:s',
	'AZ_VYST'				=> 'Выставил лот',
	'AZ_NEW_USER'			=> 'Новый владелец',
	'AZ_ENDPRICE'			=> 'Окончательная цена',
	'AZ_ENDDATE'			=> 'Дата завершения',
	'AZ_HIST_N'				=> 'История ставок</b> по лоту №',
	'AZ_HIST'				=> 'история ставок:',
	'AZ_WHOVYST'			=> 'выставленного',
	'AZ_DATA_ST'			=> 'Дата ставки',
	'AZ_USER'				=> 'Пользователь',
	'AZ_RAZMER_ST'			=> 'Размер ставки',

	// MAIN
	'AZ_A_OTKL'				=> '<font color="red"><b>Аукционы временно отключены Администратором !</b></font>',
	'AZ_A_OTKL_RETURN'		=> '<br /><br /><a href="index.php">Вернуться на форум</a>',
	'AZ_A_OTKL_ADMIN'		=> ' Тем не менее, Администраторы конференции и Аукционист имеют возможность доступа.',
	'AZ_U_CRETINO'			=> 'Неверный формат данных в поле ввода ставки !',
	'AZ_NO_MONEY'			=> 'У вас недостаточно средств на счете.',
	'AZ_RETURN'				=> '<br /><br /><a href="aukz.php">Вернуться</a>',
	'AZ_RETURN_JS'			=> '<br /><br /><a href="#top" onclick="history.go(-1); return false;">Вернуться</a>',
	'AZ_STA_NOW'			=> 'Минимальная ставка на данный лот сейчас: ',
	'AZ_POZDNYAK'			=> 'Аукцион по данному лоту уже завершен !',
	'AZ_POZDNYAK_DELETED'	=> 'Лот был удалён !',
	'AZ_POZDNYAK_PAUSE'		=> 'Аукцион по данному лоту приостановлен !',
	'AZ_YOU_ST'				=> 'Ваша ставка за лот "',
	'AZ_WAS_PERE'			=> '" была перекрыта другим пользователем ! Деньги Вам возвращены. Окончание аукциона ',
	'AZ_WAS_DONE'			=> '" в размере ',
	'AZ_WAS_DONE2'			=> ' снята с Вашего счёта. Окончание аукциона ',
	'AZ_DATE_IN'			=> 'd.m.Y в H:i:s',
	'AZ_HREN_VAM'			=> 'Вам не доступна данная возможность. Вы можете войти или <a href="/forum/ucp.php?mode=register">зарегистрироваться</a>',
	'AZ_VIEW_NAMES'			=> 'За просмотр имён продавцов и лидеров с Вашего счёта было снято ',
	'AZ_VIEW_NAMES_ADMIN'	=> 'За просмотр имён продавцов и лидеров со счёта запросившего Вам было перечислено ',
	'AZ_2VIEW_NAMES'		=> 'Для просмотра имен необходимо заплатить ',
	'AZ_ONLYADMS'			=> 'В данной версии аукциона возможность выставления лотов доступна только Администраторам.',
	'AZ_ONLYFROMCP'			=> 'В данной версии аукциона добавлять лоты можно только через админ-панель.',
	'AZ_COMISSIA'			=> '. Комиссия за услуги форума ',
	'AZ_COMISSIA_PROCENT'	=> ' процент(ов) от конечной цены, что составляет ',
	'AZ_BAY'				=> '" купил ',
	'AZ_GET'				=> '" взял даром ',
	'AZ_ZA'					=> ' за ',
	'AZ_ADDINFO_2PM'		=> '. Дополнительные (скрытые) данные отправлены новому хозяину лота посредством ЛС',
	'AZ_UBAY'				=> 'Вы выкупили лот "',
	'AZ_UGET'				=> 'Вы взяли даром лот "',
	'AZ_SETLOT'				=> 'Вы выставили на торги лот "',
	'AZ_EDITLOT'			=> 'Вы отредактировали выставленный на торги лот "',
	'AZ_ADDINFO'			=> '". Дополнительные (скрытые) данные по лоту: ',
	'AZ_GO2PREV_U'			=> '. При необходимости что-либо уточнить, связывайтесь с бывшим хозяином лота ',
	'AZ_AUK_ULOT'			=> 'Аукцион по вашему лоту "',
	'AZ_CLOSED0'			=> '" закрыт. Не было сделано ни одной ставки. Дополнительные (скрытые) данные по лоту удалены из базы данных аукциона.',
	'AZ_VZALOGE'			=> ' в залоге на аукционе)',
	'AZ_LIDERNAMES'			=> 'Посмотреть продавцов и лидеров (за ',
	'AZ_FREE_LIDERNAMES'	=> 'Посмотреть продавцов и лидеров',
	'AZ_ADMIN_LIDERNAMES'	=> 'Посмотреть продавцов, лидеров, историю',
	'AZ_FREE_SKRYT'			=> 'Скрыть продавцов и лидеров',
	'AZ_ADMIN_SKRYT'		=> 'Скрыть продавцов, лидеров, историю',
	'AZ_PAUS'				=> '<span class="gen">приостановлен</span>',
	'AZ_MY_ST'				=> '<span class="gen">последняя ставка - Ваша</span>',
	'AZ_MY_LOT'				=> '<span class="gen">это Ваш лот</span>',
	'AZ_DO'					=> 'Ставлю!',
	'AZ_DO_BLITZ'			=> '&nbsp;&nbsp;Блиц!&nbsp;&nbsp;',
	'AZ_PRICE_PLUS_TOOLTIP'					=> 'Поле ввода суммы текущей ставки (значение можно изменить)',
	'AZ_PRICE_PLUS_DISABLED_TOOLTIP'		=> 'Поле ввода суммы текущей ставки (ввод заблокирован)',
	'AZ_PRICE_BUTTON_PLUS_TOOLTIP'			=> 'Сделать ставку',
	'AZ_PRICE_BUTTON_PLUS_DISABLED_TOOLTIP'	=> 'Сделать ставку (заблокировано)',
	'AZ_BLITZ_TOOLTIP'						=> 'Поле блиц-цены (ввод заблокирован)',
	'AZ_BLITZ_DISABLED_TOOLTIP'				=> 'Поле блиц-цены (ввод заблокирован)',
	'AZ_BLITZ_BUTTON_PLUS_TOOLTIP'			=> 'Купить за блиц-цену - моментальная покупка',
	'AZ_BLITZ_BUTTON_PLUS_DISABLED_TOOLTIP'	=> 'Купить за блиц-цену - моментальная покупка (заблокировано)',
	'AZ_NODESC'				=> 'нет описания',
	'AZ_NOST_ST'			=> 'нет ставок (старт ',
	'AZ_NEW_OFF'			=> 'Добавление новых лотов временно отключено администратором',
	'AZ_NOT4U'				=> 'Вам запрещено добавление новых лотов !<br /><br />Для уточнения причин свяжитесь с администратором',
	'AZ_ERR_IN_FORM_HEAD'	=> 'Обнаружены ошибки:',
	'AZ_ERR_IN_FORM_TEXT'	=> 'Не все необходимые поля заполнены, либо ошибка ввода данных !',
	'AZ_ERR_IN_FORM1_TEXT'	=> 'Превышено допустимое количество символов поля "Наименование лота" !',
	'AZ_ERR_IN_FORM2_TEXT'	=> 'Превышено допустимое количество символов поля "Скрытые данные..." !',
	'AZ_ERR_IN_FORM3_TEXT'	=> 'Превышено допустимое количество символов поля "Дополнительная информация по лоту" !',
	'AZ_ERR_IN_FORM4_TEXT'	=> 'Превышено допустимое количество символов поля "Условия" !',
	'AZ_ERR_IN_FORM'		=> 'Не все необходимые поля заполнены, либо ошибка ввода данных !<br />В следующий раз будьте внимательнее.',
	'AZ_ERR_IN_FORM1'		=> 'Превышено допустимое количество символов поля "Наименование лота" !<br />В следующий раз будьте внимательнее.',
	'AZ_ERR_IN_FORM2'		=> 'Превышено допустимое количество символов поля "Скрытые данные..." !<br />В следующий раз будьте внимательнее.',
	'AZ_ERR_IN_FORM3'		=> 'Превышено допустимое количество символов поля "Дополнительная информация по лоту" !<br />В следующий раз будьте внимательнее.',
	'AZ_ERR_IN_FORM4'		=> 'Превышено допустимое количество символов поля "Условия" !<br />В следующий раз будьте внимательнее.',
	'AZ_ERR_IN_FORM_BLITZ_FOR_DAROM'			=> 'Блиц-цена должна быть нулевой, если начальная цена нулевая !',
	'AZ_ERR_IN_FORM_BLITZ_LESS_PRICE'			=> 'Блиц-цена не может быть меньше (или равна) начальной !',
	'AZ_ERR_IN_FORM_BLITZ_LESS_CURRENT_PRICE'	=> 'Блиц-цена не может быть меньше (или равна) последней ставки !',
	'AZ_ERR_IN_FORM_PREV_DAROM'					=> 'Для лота, который отдавался даром (с нулевой начальной ценой), нельзя указать ненулевую начальную цену !',
	'AZ_ERR_IN_FORM_NEW_DAROM'					=> 'Для лота с ненулевой начальной ценой нельзя указать ненулевую начальную цену (то есть "отдать даром") !',
	'AZ_ONLY_MAXSROK'		=> 'Максимальное время проведения аукциона - не более ',
	'AZ_ULOT_ADDED1'		=> 'Ваш лот успешно добавлен !<br /><br />За услуги аукциона с вас снята комиссия в размере ',
	'AZ_HELP_TORG_HEADER'	=> 'Справка по проведению торгов на аукционе',
	'AZ_HELP_TORG'			=> '<br />'
							 . '<div class="postbody">'
							 . 'Справка:'
							 . '<ul>'
							 . '<li>по клику клавишей мыши на надпись "<b>Аукцион</b>" страница обновляется;</li>'
							 . '<li>сортировка:</li>'
							 . '<ul>'
							 . '<li>в заголовке таблицы названия столбцов, по которым возможна сортировка, выделены <span style="color:darkorange">оранжевым</span> цветом;</li>'
							 . '<li>слева и справа от названия столбца, по которому ведётся сортировка, отображаются стрелочки <span style="color:darkorange">&#9660;&#9660;</span> или <span style="color:darkorange">&#9650;&#9650;</span>, соответствующие сортировке по возрастанию и убыванию (соответственно);</li>'
							 . '<li>по клику мышью на название столбца, по которому ведётся сортировка, направление сортировки меняется на противоположное;</li>'
							 . '<li>по клику мышью на название столбца, отличного от того, по которому ведётся сортировка, для сортировки выбирается этот столбец;</li>'
							 . '<li>параметры сортировки сохраняются;</li>'
							 . '</ul>'
							 . '<li>над таблицей отображаются Ваши наличные средства, которые можно использовать для ставок (для гостей недоступно);</li>'
							 . '<li>цвета в столбце ставок:</li>'
							 . '<ul>'
							 . '<li>для гостей и ботов цвет наименования лота и ставки - <span style="color:black">чёрный</span>;</li>'
							 . '<li>если средств недостаточно, цвет наименования лота и ставки - <span style="color:red">красный</span>;</li>'
							 . '<li>если средств достаточно, цвет наименования лота и ставки - <span style="color:green">зелёный</span>;</li>'
							 . '<li>если Вы уже сделали ставку (или являетесь хозяином лота), цвет наименования лота и ставки - <span style="color:blue">синий</span>;</li>'
							 . '</ul>'
							 . '<li>если подвести курсор мыши к ячейке таблицы с наименованием лота, выдаётся подсказка с расширенным описанием;</li>'
							 . '<li>по клику на номере лота в браузере откроется вкладка сопутствующей форумной темы, посвящённой описанию и обсуждению этого лота;</li>'
							 . '<li>первая ставка, с которой начинаются торги, может быть равна начальной стоимости лота;</li>'
							 . '<li>если хозяином лота разрешена мгновенная покупку лота за блиц-цену, то (при наличии средств) можно выйграть лот по блиц-цене; если последняя ставка была больше (или равна) блиц-цены, эта возможность отключается;</li>'
							 . '<li>пользователь, выставивший лот, также имеет право принимать участие в торгах (при наличии средств);</li>'
							 . '<li>для всех ставок выдаётся минимально допустимое значение, новое число можно не вводить, а использовать подсказку;</li>'
							 . '<li>если Ваша ставка перебита, Вам направляется личное сообщение с этой информацией и временем завершения торгов;</li>'
							 . '<li>если Администратор включил опцию "антиснайпер", то после последней ставки торги могут быть продлены;</li>'
							 . '<li>время до окончания торгов представляется с точностью до часов, если осталось больше часа, иначе - до минут;</li>'
							 . '<li>после завершения торгов победителю (а также пользователю, выставившему лот) направляется личное сообщение;</li>'
							 . '<li>для Администратора и Пользователя, выставившего лот, выдаётся дополнительный столбец таблицы с наименованием "<b>Администрировать</b>"; они имеют возможность приостановить торги по лоту, удалить лот, а также редактировать информацию по лоту (для этого торги должны быть приостановлены); все действия должны быть подтверждены;</li>'
							 . '<li>если за время торгов за лот не было сделано ни одной ставки, лот временно удаляется, при этом дополнительные (скрытые) данные по лоту навсегда удаляются из базы данных; такой лот может быть восстановлен Пользователем, который выставил его на торги; если были сделаны ставки или лот был удалён Администратором или самим Пользователем, выставившим лот, его восстановление запрещено;</li>'
							 . '<li>если какая-то кнопка или окошко ввода неактивны и Вы не можете сделать ставку или приобрести лот по блиц-цене, то, если торг не приостановлен, у Вас скорее всего не хватает средств на своём счету;</li>'
							 . '<li>добавить на свой счёт средства можно при помощи формы, располагающейся ниже (для гостей форма недоступна)...</li>'
							 . '</ul>'
							 . '<br />'
							 . '<b>Правила пользования Аукционом:</b>'
							 . '<ul>'
							 . '<li><b>Вводная часть</b></li>'
							 . '<ul>'
							 . '<li>Аукцион является неотъемлемой частью данного интернет-ресурса и предназначен для оказания информационного содействия пользователям по реализации и приобретению (получению) имущества, товаров и услуг.</li>'
							 . '<li>Правила Аукциона разработаны с целью упорядочивания информации, ее структурирования и обеспечения корректной и цивилизованной атмосферы на площадке Аукциона.</li>'
							 . '<li>На площадке Аукциона может находиться любой зарегистрированный на этой конференции пользователь.</li>'
							 . '</ul>'
							 . '<li><b>Основные используемые термины</b></li>'
							 . '<ul>'
							 . '<li>Аукцион – система взаимоотношений, сформированная в рамках интернет площадки, с целью осуществления сделки между несколькими контрагентами.</li>'
							 . '<li>Контрагенты – лица физические или юридические, которые участвуют в системе сделки. Контрагенты, при осуществлении торговли, обязаны руководствоваться нормативными актами РФ, а в частности соблюдать требования, содержащиеся в Постановлении Правительства РФ от 27.09.2007 N 612 "Об утверждении Правил продажи товаров дистанционным способом".</li>'
							 . '<li>Сделка – процедура купли-продажи, безвозмездной передачи имущества\услуг, выставленного на Аукционе.</li>'
							 . '<li>Продавец – пользователь, использующий Аукцион для получения выгоды, выставивший товар, либо разместивший информацию о коммерческой услуге.</li>'
							 . '<li>Даритель – пользователь, использующий Аукцион для безвозмездной передачи товаров, оказания услуг.</li>'
							 . '<li>Покупатель – пользователь, участвующий в сделке и назначивший последнюю цену, которая является финальной при проведении торгов по лоту.</li>'
							 . '<li>Товар – материальный продукт, выставленный продавцом через систему торгов на Аукционе с целью продажи, либо безвозмездной передачи контрагенту.</li>'
							 . '<li>Блиц-цена – стоимость, за которую продавец готов продать товар сразу после того, как покупатель зафиксирует приобретение лота путём нажатия на кнопку «Молния» (Купить за Блиц-цену – моментальная покупка).</li>'
							 . '<li>Лот – товар или услуга, выставленные на площадку Аукциона с заполнением соответствующей формы на странице «Выставить свой лот на Аукцион».</li>'
							 . '<li>Форумная тема лота – тема, которая формируется автоматически после заполнения установленной формы, в соответствующем разделе конференции. В данной теме указывается информация о товаре, а также есть возможность обсуждения товара или услуг, с целью более детального анализа выставленного лота.</li>'
							 . '<li>Цена лота – на настоящем ресурсе, данная цена указана в УЕ (условных единицах). По умолчанию, одна УЕ равна одному Российскому рублю, если иное не оговорено в начале торгов продавцом.</li>'
							 . '</ul>'
							 . '<li><b>Процедура выставления лота для продажи</b></li>'
							 . '<ul>'
							 . '<li>Зайдите на страницу <a href="aukz.php" target="_blank" title="Аукцион">«Аукцион»</a> через активную ссылку <a href="aukz.php" target="_blank" title="Аукцион">АУКЦИОН</a>, расположенную на верхней линейке.</li>'
							 . '<li>Ознакомьтесь с действующими требованиями, а также информацией, размещенной под Лотовой таблицей "Справка по проведению торгов на аукционе", "Управление своим счётом".</li>'
							 . '<li>Зайдите по ссылке <a href="aukz.php?new=1&start=0&opn=0" target="_blank" title="Выставить свой лот на Аукцион">«Выставить свой лот на Аукцион»</a>, которая расположена в правой верхней и нижней части таблицы Аукциона.</li>'
							 . '<li>Заполните все пустые окна, расположенные на странице заполнения формы Лота. Вся информация должна дать максимальное количество сведений при анализе возможности приобретения Лота покупателем.</li>'
							 . '<li>После заполнения всех окон, необходимо нажать на активную кнопку «Добавить новый лот».</li>'
							 . '<li>В результате вышеуказанных действий в Аукционной таблице формируется Лотовая строка с информацией о выставленном Лоте, а также в соответствующем разделе автоматически создается форумная тема лота.</li>'
							 . '<li>К форумной теме лота можно перейти нажав на активный порядковый номер лота, расположенный в перовом столбце лотовой строки.</li>'
							 . '</ul>'
							 . '<li><b>Завершение сделки</b></li>'
							 . '<ul>'
							 . '<li>По окончании торгов контрагентам, участвующим в торгах, высылаются письма с информацией о результатах торгов, а Покупателю также высылается информация с контактными данными Продавца.</li>'
							 . '<li>Продавец и покупатель обязаны выполнить действия по направлению товара и перечислению денежных средств, если иное не обговорено в рамках проведения Аукциона.</li>'
							 . '</ul>'
							 . '<li><b>Обязанности сторон</b></li>'
							 . '<ul>'
							 . '<li>Продавец обязан:</li>'
							 . '<ul>'
							 . '<li>Указать информацию о товаре, которая должна соответствовать качественным, количественным характеристикам реализуемого товара, предоставляемых услуг. В случае если в период проведения торгов и до момента передачи его Покупателю, характеристики товара или услуг претерпевают изменения, влияющие на стоимость товара, Продавец обязан незамедлительно информировать об этом в соответствующей форумной теме лота.</li>'
							 . '<li>Помимо информации, указанной в форме для заполнения лота, отобразить информацию о путях последующей доставки товара, а также, по возможности, разместить фотографию (фотографии) реализуемого товара.</li>'
							 . '<li>По возможности подробно отвечать на все вопросы, которые возникают в процессе Аукционной торговли в соответствующей форумной лотовой теме.</li>'
							 . '<li>После окончания Аукциона по выставленному лоту, выполнить все условия, заявленные при размещении данного лота.</li>'
							 . '</ul>'
							 . '<li>Покупатель обязан:</li>'
							 . '<ul>'
							 . '<li>Участвовать в Аукционе только в случае, если у него имеется фактическая финансовая возможность приобрести товар.</li>'
							 . '<li>Поле окончания Аукциона по выставленному лоту осуществить согласованную процедуру по своевременной оплате лота.</li>'
							 . '</ul>'
							 . '</ul>'
							 . '<li><b>Запрещается:</b></li>'
							 . '<ul>'
							 . '<li>Выставлять лоты, реализация которых запрещена на территории РФ.</li>'
							 . '<li>Указывать заведомо ложную информацию, которая вводила бы Покупателя в заблуждение.</li>'
							 . '<li>Выставлять лоты со ссылками на товар (или услугу), выставленный на другой (или других) интернет-площадках.</li>'
							 . '<li>Выставлять лоты, стоимость которых несоизмерима указанному в лоте товару, в том числе и по причине скрытых дополнительных наценок, не отраженных в денежном эквиваленте, но известных Продавцу.</li>'
							 . '<li>Указывать личную информацию, которая может повлиять на нелинейный ход проведения Аукциона.</li>'
							 . '<li>Фиктивно участвовать в Аукционе по выставленному лоту, по предварительному сговору с Продавцом или без оного, с целью поднятия цены на выставленный лот.</li>'
							 . '<li>В форумной лотовой теме категорически запрещается обсуждение чего-либо не касающегося выставленного лота.</li>'
							 . '</ul>'
							 . '</ul>'
							 . '</div>',
	'AZ_HELP_CONFIG_TOP'	=> '<br />'
							 . '<div class="postbody">'
							 . 'Текущие настройки Аукциона, заданные Администратором:'
							 . '<ul>',
	'AZ_HELP_CONFIG0'		=> '<li>Наименование форумных средств пользователя: ',
	'AZ_HELP_CONFIG1'		=> '<li>Плата за выставляемый лот: ',
	'AZ_HELP_CONFIG2'		=> '<li>Максимальный срок проведения аукциона: ',
	'AZ_HELP_CONFIG3'		=> '<li>Минимальный шаг аукциона: ',
	'AZ_HELP_CONFIG4'		=> '<li>Антиснайпер: ',
	'AZ_HELP_CONFIG5'		=> '<li>Сохранение истории ставок: ',
	'AZ_HELP_CONFIG6'		=> '<li>Глубина просмотра истории завершённых торгов (для Администраторов и Аукциониста): ',
	'AZ_HELP_CONFIG7'		=> '<li>Плата за просмотр имён продавцов и лидеров: ',
	'AZ_HELP_CONFIG8'		=> '<li>Пользователь может продолжить торги, приостановленные Администратором или Аукционистом: ',
	'AZ_HELP_CONFIG9'		=> '<li>Пользователь может редактировать лот, если торг приостановлен Администратором или Аукционистом: ',
	'AZ_HELP_CONFIG10'		=> '<li>Пользователь может удалить лот, если торг приостановлен Администратором или Аукционистом: ',
	'AZ_HELP_CONFIG_BOTTOM'	=> '</ul>'
							 . '</div>',
	'AZ_HELP_MONEY_HEADER'	=> 'Управление своим счётом',
	'AZ_HELP_MONEY_PREF'	=> '<br />'
							 . '<div class="postbody">'
							 . 'Справка:'
							 . '<ul>'
							 . '<li>для добавления средств можно воспользоваться кнопками "+ 100", "+ 1 000", "+ 10 000", "+ 100 000"; для больших сумм надо добавить несколько раз;</li>'
							 . '<li>максимальная сумма средств на своём счёте 3 333 333 (не считая залогов на аукционе);</li>'
							 . '<li>для обнуления счёта воспользуйтесь кнопкой "= 0".</li>'
							 . '</ul>'
							 . '</div>'
							 . '<br />'
							 . '<table class="tablebg" width="100%" cellspacing="1">'
							 . '<tr>'
							 . '<th width="80%" colspan="4" align="center"><b>Добавить</b></th>'
							 . '<th width="20%" align="center"><b>Обнулить</b></th>'
							 . '</tr>'
							 . '<tr>'
							 . '<td class="row1" width="20%" align="center"><form action="aukz.php" method="post" name="adm_m1" id="adm_m1">',
	'AZ_HELP_MONEY_100'		=> '<input type="hidden" name="a_m1" value="+ 100" /></form></td><td class="row1" width="20%" align="center"><form action="aukz.php" method="post" name="adm_m2" id="adm_m2">',
	'AZ_HELP_MONEY_1000'	=> '<input type="hidden" name="a_m2" value="+ 1 000" /></form></td><td class="row1" width="20%" align="center"><form action="aukz.php" method="post" name="adm_m3" id="adm_m3">',
	'AZ_HELP_MONEY_10000'	=> '<input type="hidden" name="a_m3" value="+ 10 000" /></form></td><td class="row1" width="20%" align="center"><form action="aukz.php" method="post" name="adm_m4" id="adm_m4">',
	'AZ_HELP_MONEY_100000'	=> '<input type="hidden" name="a_m4" value="+ 100 000" /></form></td><td class="row1" width="20%" align="center"><form action="aukz.php" method="post" name="adm_m0" id="adm_m0">',
	'AZ_HELP_MONEY_0'		=> '<input type="hidden" name="a_m0" value="= 0" /></form></td>',
	'AZ_HELP_MONEY_SUFF'	=> '</tr>'
							 . '</table>'
							 . '</form>',
	'AZ_HELP_ADD_HEADER'	=> 'Справка по выставлению лота на аукцион',
	'AZ_HELP_ADD'			=> '<br />'
							 . '<div class="postbody">'
							 . 'Справка:'
							 . '<ul>'
							 . '<li><b>обязательное для заполнения поле:</b> наименование лота - краткое наименование;</li>'
							 . '<li><b>обязательное для заполнения поле:</b> скрытые данные - конфиденциальная информация, которая будет передана только победителю торгов;</li>'
							 . '<li><b>желательное для заполнения поле:</b> дополнительная информация по лоту - более подробное описание;</li>'
							 . '<li><b>желательное для заполнения поле:</b> условия (способ оплаты, получения лота и т.п.);</li>'
							 . '<li>начальная цена - если нулевая, то предполагается, что лот "отдаётся даром" (в этом случае торги заканчиваются после первой же ставки);</li>'
							 . '<li>разрешить мгновенную покупку лота за блиц-цену - если поле оставить нулевым, блиц-цена не действует; блиц-цена должна быть больше начальной цены;</li>'
							 . '<li>длительность аукциона - если за заданное время не было ни одной ставки, лот снимается с аукциона (максимальное время торгов задаётся Администратором);</li>'
							 . '<li>после выставления лота на аукцион автоматически создаётся тема с описанием лота для размещения его фото и обсуждения;</li>'
							 . '<li>длина символьных полей ограничена, при необходимости описание лота можно дополнить в создаваемой теме отдельным сообщением.</li>'
							 . '</ul>'
							 . '</div>',
	'AZ_HELP_EDIT_HEADER'	=> 'Справка по редактированию лота',
	'AZ_HELP_EDIT'			=> '<br />'
							 . '<div class="postbody">'
							 . 'Справка:'
							 . '<ul>'
							 . '<li><b>обязательное для заполнения поле:</b> наименование лота - краткое наименование;</li>'
							 . '<li><b>обязательное для заполнения поле:</b> скрытые данные - конфиденциальная информация, которая будет передана только победителю торгов;</li>'
							 . '<li><b>желательное для заполнения поле:</b> дополнительная информация по лоту - более подробное описание;</li>'
							 . '<li><b>желательное для заполнения поле:</b> условия (способ оплаты, получения лота и т.п.);</li>'
							 . '<li>начальная цена - если была сделана хотя бы одна ставка, цену скорректироваать нельзя; в зависимости от настроек аукциона могут быть запрещены изменения цены для лотов, отдаваемых даром;</li>'
							 . '<li>разрешить мгновенную покупку лота за блиц-цену - если задать нулевое значение, блиц-цена не действует; блиц-цена должна быть больше начальной цены;</li>'
							 . '<li>длительность аукциона указывается от текущего момента с округлением до часа в большую сторону.</li>'
							 . '</ul>'
							 . '</div>',
	'AZ_POST_EXPLAIN'		=> 'Данное сообщение создано автоматически программным обеспечением конференции от имени хозяина лота по факту выставления лота на <a href="./aukz.php" style="cursor:pointer"><font color="navy"><b>Аукцион</b></font></a>. При этом действуют следующие ограничения:'
							 . '<ul>'
							 . '<li>пользователь - хозяин лота - не может редактировать первое сообщение в этой теме;</li>'
							 . '<li>подпись пользователя отключена;</li>'
							 . '<li>первое сообщение закреплено (если сообщений в теме более чем на одну страницу, первым на странице всегда отображается это сообщение).</li>'
							 . '</ul>'
							 . 'Если лот материален, требуются его фотографии, которые пользователю - хозяину лота - следует разместить в следующих сообщениях.'
							 . '<br />'
							 . 'В данной теме допускается обсуждение лота.'
							 . '<br />'
							 . 'По ходу торгов таблица состояния лота (см. выше) будет автоматически обновляться.'
							 . '<br />'
							 . 'Пока торг не завершён, хозяин лота имеет возможность внести изменения в описание лота. Это можно сделать со страницы <a href="./aukz.php" style="cursor:pointer"><font color="navy"><b>Аукциона</b></font></a>.',
	'AZ_LOG'				=> 'Пользователю направлено ЛС',
	'AZ_DOUBLE_MESSAGE'		=> 'Пользователю ',
	'AZ_DOUBLE_MESSAGE2'	=> ' направлено сообщение от Аукциониста: ',
	'AZ_RELOAD'				=> 'Обновить страницу',
	'AZ_HELP_SHOW'			=> 'Показать',
	'AZ_HELP_HIDE'			=> 'Скрыть',
	'AZ_MONEY_CHANGED'		=> 'Сумма средств на счету изменена и составляет на текущий момент ',
	'AZ_EDIT_NO_LOT'		=> 'Лот не найден !',
	'AZ_EDIT_NO_EDIT'		=> 'Вы не можете радактировать лот !',
	'AZ_EDIT_NO_PAUSE'		=> 'Для редактирования торг по лоту должен быть приостановлен !',
	'AZ_EDIT_NO_DELETED'	=> 'Лот был удалён !',
	'AZ_EDIT_NO_ACTIVE'		=> 'Торг по лоту был завершён !',
	'AZ_TOTAL_LOTS'			=> 'Лотов',

	// tpl
	'AZ_AUKZ2'				=> 'Аукцион',
	'AZ_MY_NAL'				=> 'моя наличность',
	'AZ_NOW_ST'				=> 'Текущая ставка',
	'AZ_DO_ST'				=> 'Сделать ставку',
	'AZ_NOLOTS_NOW'			=> 'На данный момент нет выставленных лотов...',
	'AZ_PUT_UNUM'			=> 'Выставить свой лот на аукцион',
	'AZ_FORM_NEW'			=> 'Форма добавления нового лота',
	'AZ_FORM_EDIT'			=> 'Форма редактирования лота',
	'AZ_TEST'				=> 'Тестовый лот ?<br />(если пометить лот как тестовый, к его наименованию автоматически прикрепляется префикс "[ ТЕСТОВЫЙ ЛОТ ] "; это может использоваться для проверки функционала Аукциона или для целей обучения; для такого лота торг, операции со счетами участников торга и хозяина лота и т.п. действия выполняются как с обычным лотом)',
	'AZ_LOTNAME'			=> 'Наименование лота:<br />(краткое наименование; не более 31 символа)',
	'AZ_LOT_FOR_TEST'		=> '[ ТЕСТОВЫЙ ЛОТ ] ',
	'AZ_HIDDEN'				=> 'Скрытые данные, которые будут направлены победителю торгов по лоту:<br />(контактные данные: номер телефона, номер ICQ, адрес e-mail и т.п.; секретные данные для получения лота: пароль, код и т.п.; не более 63 символов)',
	'AZ_HIDDEN_RESTORE'		=> '<br /><br /><font color="red"><b>Поскольку торги по лоту были завершены, информация из этого поля была удалена ! Её необходимо восстановить.</b></font>',
	'AZ_ADD_INFO'			=> 'Дополнительная информация по лоту:<br />(более подробное описание; не более 255 символов)',
	'AZ_ADD_COND'			=> 'Условия:<br />(способ оплаты, способ и место получения лота и т.п.; не более 255 символов)',
	'AZ_START_PRICE2'		=> 'Начальная цена,',
	'AZ_TIME_H_M'			=> 'Длительность аукциона (час:мин):',
	'AZ_BLITZ'				=> 'Разрешить мгновенную покупку лота за блиц-цену<br />(если поле оставить нулевым, блиц-цена не действует), ',
	'AZ_COMISS00'			=> 'Внимание ! За пользование услугами аукциона на данном форуме<br />',
	'AZ_NO_COMISS'			=> 'На нашем форуме комиссия за выставление лота на взимается !',
	'AZ_COMISS10'			=> 'при выставлении лота снимается комиссия в размере ',
	'AZ_COMISS20'			=> 'по окончании торгов снимается комиссия в размере ',
	'AZ_COMISS21'			=> '% конечной стоимости лота',
	'AZ_COMISS1_ADMIN'		=> 'Торги по лоту "',
	'AZ_COMISS2_ADMIN'		=> '" завершены, на Ваш счёт была перечислена комиссия ',
	'AZ_COMISS3_ADMIN'		=> 'За выставление лота "',
	'AZ_COMISS4_ADMIN'		=> '" на Ваш счёт была перечислена комиссия ',
	'AZ_COMISS_USER'		=> '. За выставление лота с Вашего счёта сняты комиссионные ',
	'AZ_CAT'				=> 'Категория:',
	'AZ_FOTO'				=> 'Фото:',
	'AZ_ADD_U'				=> 'Добавить!',
		'AZ_ADD_U_TOOLTIP'				=> 'Добавить новый лот',
	'AZ_SAVE_U'				=> 'Сохранить!',
		'AZ_SAVE_U_TOOLTIP'				=> 'Заменить лот',
	'AZ_'					=> '',
	'AZ_ADMINISTRATE'		=> 'Администрировать',
	'AZ_PAUSE'				=> 'Приостановить',
	'AZ_PAUSE_TOOLTIP'				=> 'Приостановить торг',
	'AZ_GO'					=> 'Продолжить',
	'AZ_GO_TOOLTIP'					=> 'Продолжить торг',
	'AZ_DELETE'				=> 'Удалить',
	'AZ_DELETE_TOOLTIP'				=> 'Удалить из списка (информация по лоту будет сохранена в базе данных)',
	'AZ_DELETE_FOREVER'		=> 'Удалить навсегда',
	'AZ_DELETE_FOREVER_TOOLTIP'		=> 'Удалить навсегда (информация по лоту будет удалена из базы данных)',
	'AZ_EDIT'				=> 'Редактировать',
	'AZ_EDIT_TOOLTIP'				=> 'Редактировать данные',
	'AZ_GET_DAROM'			=> 'Взять даром!',
	'AZ_GET_DAROM_TOOLTIP'			=> 'Взять бесплатно - то есть даром',
	'AZ_DAROM'				=> 'отдаётся даром',
	'AZ_TORG_FINISHED'		=> 'торг завершен',
	'AZ_TORG_DELETED'		=> 'лот удалён',
	'AZ_TORG_PAUSED'		=> 'торг приостановлен',
	'AZ_LOT_SET'			=> 'Выставлен',
	'AZ_GO_TO_LOT_TOPIC'	=> 'Перейти в тему форума, посвящённую этому лоту',
	'AZ_USER_CANT_GO'		=> 'Пользователь не может продолжить торги, приостановленные Администратором или Аукционистом',
	'AZ_USER_CANT_EDIT'		=> 'Пользователь не может редактировать лот, если торг приостановлен Администратором или Аукционистом',
	'AZ_USER_CANT_DELETE'	=> 'Пользователь не может удалить лот, если торг приостановлен Администратором или Аукционистом',
));
/*
Категории:

Автомобили
• все автомобили
• битые и на запчасти
Автозапчасти
• Двигатель и комплектующие
• Кузовные детали, экстерьер, интерьер
• Трансмиссия, подвеска, тормозная система, рулевое управление
• Электрика, отопление и вентиляция
• Руководства, инструкции
• Другие автозапчасти
Автоаксессуары и Тюнинг
• Внешний тюнинг и стайлинг
• Тюнинг салона
• Тюнинг оптики, освещение и подсветка
• Электроника, доп. приборы, датчики, парктроники, видеорегистраторы, сигнализации.
• Тюнинг двигателя и системы охлаждения
• Тормозная система
• Тюнинг впускной и выпускной системы
• Мультимедийные системы, аудио, видео
• Автохимия, автокосметика
• Инструменты для ремонта и содержания авто
• Литература для ремонта
• Другие аксессуары
Шины/диски
• Колеса в сборе
• Шины
• Диски
Бытовая техника
• Техника для кухни
• Техника для ванной
• Климатическая техника
• Техника для дома
• Другая бытовая техника
Для дачи, сада и огорода
• Садовая техника и инвентарь
• Мебель для дачи
• Предметы интерьера
• Все для пикников
• Садовый декор
Для Дома
• Мебель
• Напольные покрытия
• Предметы интерьера
• Текстиль для дома
• Люстры, бра, торшеры
• Посуда, сервизы, кухонные наборы
• Хозтовары
Компьютеры и оргтехника
• Ноутбуки, Нетбуки, Планшетные компьютеры.
• Мониторы
• Системные блоки
• Принтеры, сканеры, ксероксы
• Сетевое оборудование
• Запчасти и комплектующие
• Аксессуары
Телефоны и аксессуары
• Мобильные телефоны
• КПК
• Стационарные телефоны
• Рации
• Аксессуары и комплектующие.
Фото/видео, оптика
• Фотокамеры
• Видеокамеры
• Объективы
• Фото/ Видео принадлежности
• Бинокли, телескопы, микроскопы
Спорт и Туризм
• Охота и рыбалка
• Спортивная одежда
• Тренажеры, снаряды
• Спортивный инвентарь
• Товары для туризма
• Другие товары
Электроника
• Аудиотехника
• Видеотехника
• Телевизоры
• Аксессуары и принадлежности
• Слежение и защита
• Другие товары

Детские товары
• Аудиотехника
• Видеотехника
• Телевизоры
• Аксессуары и принадлежности
• Слежение и защита
• Другие товары

Товары не вошедшие в другие категории

*/
?>