<?php
/**
*
* install [Russian]
*
* @package language
* @version $Id$
* @copyright (c) 2005 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
exit;
}

if (empty($lang) || !is_array($lang))
{
$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ADMIN_CONFIG'					=> 'Настройки администратора',
	'ADMIN_PASSWORD'				=> 'Пароль администратора',
	'ADMIN_PASSWORD_CONFIRM'		=> 'Подтвердите пароль администратора',
	'ADMIN_PASSWORD_EXPLAIN'		=> 'Введите пароль длиной от 6 до 30 символов.',
	'ADMIN_TEST'					=> 'Проверка настроек администратора',
	'ADMIN_USERNAME'				=> 'Имя администратора',
	'ADMIN_USERNAME_EXPLAIN'		=> 'Введите имя длиной от 3 до 20 символов.',
	'APP_MAGICK'					=> 'Поддержка Imagemagick [ Вложения ]',
	'AUTHOR_NOTES'					=> 'Заметки автора<br />» %s',
	'AVAILABLE'						=> 'Доступно',
	'AVAILABLE_CONVERTORS'			=> 'Доступные конверторы',

	'BEGIN_CONVERT'						=> 'Начать конвертирование',
	'BLANK_PREFIX_FOUND'				=> 'Просмотр Ваших таблиц показал наличие подходящего форума без префикса таблиц.',
	'BOARD_NOT_INSTALLED'				=> 'phpBB3 не установлен',
	'BOARD_NOT_INSTALLED_EXPLAIN'		=> 'Для работы единой системы конвертирования требуется установленная по умолчанию версия phpBB3, пожалуйста, <a href="%s">сначала перейдите к установке phpBB3</a>.',
	'BACKUP_NOTICE'						=> 'Пожалуйста, сделайте бэкап форума перед обновлением. Это даст Вам возможность восстановить форум в случае возникновения пороблем.',

	'CATEGORY'						=> 'Раздел',
	'CACHE_STORE'					=> 'Тип кэша',
	'CACHE_STORE_EXPLAIN'			=> 'Физическое расположение данных кэша, предпочтительно файловая система.',
	'CAT_CONVERT'					=> 'Конвертирование',
	'CAT_INSTALL'					=> 'Установка',
	'CAT_OVERVIEW'					=> 'Обзор',
	'CAT_UPDATE'					=> 'Обновление',
	'CHANGE'						=> 'Изменить',
	'CHECK_TABLE_PREFIX'			=> 'Пожалуйста, проверьте правильность префикса таблиц, и попробуйте снова.',
	'CLEAN_VERIFY'					=> 'Очистка и проверка конечной структуры',
	'CLEANING_USERNAMES'			=> 'Очистка имен пользователей',
	'COLLIDING_CLEAN_USERNAME'		=> 'Очищенное имя <strong>%s</strong> соответствует именам пользователей:',
	'COLLIDING_USERNAMES_FOUND'		=> 'На Вашем старом форуме найдены конфликтующие имена пользователей. Для завершения конвертирования, удалите или переименуйте этих пользователей, так чтобы каждому очищенному имени соответствовал только один пользователь старого форума.',
	'COLLIDING_USER'				=> '» идентификатор пользователя: <strong>%d</strong> имя пользователя: <strong>%s</strong> (сообщений: %d)',
	'CONFIG_CONVERT'				=> 'Конвертирование конфигурации',
	'CONFIG_FILE_UNABLE_WRITE'		=> 'Не удалось записать файл конфигурации. Другие способы создания этого файла указаны ниже.',
	'CONFIG_FILE_WRITTEN'			=> 'Файл конфигурации записан. Теперь Вы можете приступить к следующему этапу установки.',
	'CONFIG_PHPBB_EMPTY'			=> 'Переменная конфигурации phpBB3 для "%s" пуста.',
	'CONFIG_RETRY'					=> 'Повторить',
	'CONTACT_EMAIL_CONFIRM'			=> 'Подтверждение контактного e-mail адреса',
	'CONTINUE_CONVERT'				=> 'Продолжить конвертирование',
	'CONTINUE_CONVERT_BODY'			=> 'Обнаружена предыдущая попытка конвертирования. Вы можете начать новое конвертирование или продолжить предыдущее',
	'CONTINUE_LAST'					=> 'Продолжить заключительные операции',
	'CONTINUE_OLD_CONVERSION'		=> 'Продолжить ранее начатое конвертирование',
	'CONVERT'						=> 'Конвертировать',
	'CONVERT_COMPLETE'				=> 'Конвертирование завершено',
	'CONVERT_COMPLETE_EXPLAIN'		=> 'Вы успешно сконвертировали Ваш форум в формат phpBB 3.0. Вы можете <a href="../">войти на форум</a>. Убедитесь, что все настройки успешно перенесены, прежде чем запустите форум, удалив папку install. Помните, что вспомогательную информацию по использованию phpBB можно получить в интернете, изучив <a href="http://www.phpbb.com/support/documentation/3.0/">документацию</a>, а также на <a href="https://www.phpbb.com/phpBB/viewforum.php?f=46">форуме поддержки</a> и портале <a href="http://bb3x.ru/" target="_blank">Русской поддержки phpBB3</a>',
	'CONVERT_INTRO'					=> 'Вас приветствует унифицированная система конвертирования phpBB',
	'CONVERT_INTRO_BODY'			=> 'Здесь Вы имеете возможность импортировать данные из других (установленных) типов форумов. В списке ниже содержатся доступные в настоящее время модули для конвертирования. Если в нем отсутствует форум, который Вы хотели бы конвертировать, пожалуйста, посетите наш web-сайт, на котором могут быть доступны для скачивания дополнительные модули.',
	'CONVERT_NEW_CONVERSION'		=> 'Новое конвертирование',
	'CONVERT_NOT_EXIST'				=> 'Указанный конвертор отсутсвует.',
	'CONVERT_OPTIONS'				=> 'Настройки',
	'CONVERT_SETTINGS_VERIFIED'		=> 'Проверка указанной Вами информации завершена. Чтобы начать конвертирование, нажмите кнопку ниже.',
	'CONV_ERR_FATAL'						=> 'Критическая ошибка при конвертировании',

	'CONV_ERROR_ATTACH_FTP_DIR'				=> 'Загрузка вложений через FTP на старом форуме была разрешена. Пожалуйста, отключите эту функцию и убедитесь в правильности указанной папки для загрузки, потом скопируйте все файлы вложений в эту новую папку, доступную через web. Затем перезапустите конвертор.',
	'CONV_ERROR_CONFIG_EMPTY'				=> 'Отсутствует доступная информация о конфигурации для конвертирования.',
	'CONV_ERROR_FORUM_ACCESS'				=> 'Не удалось получить информацию о правах доступа.',
	'CONV_ERROR_GET_CATEGORIES'				=> 'Не удалось получить информацию о разделах.',
	'CONV_ERROR_GET_CONFIG'					=> 'Не удалось получить информацию о конфигурации форумов.',
	'CONV_ERROR_COULD_NOT_READ'				=> 'Не удалось получить доступ/прочесть "%s".',
	'CONV_ERROR_GROUP_ACCESS'				=> 'Не удалось получить информацию о правах доступа для групп.',
	'CONV_ERROR_INCONSISTENT_GROUPS'		=> 'Обнаружено нарушение целостности таблицы групп в add_bots() - Вам необходимо добавить все специальные группы вручную.',
	'CONV_ERROR_INSERT_BOT'					=> 'Не удалось добавить бота в таблицу пользователей.',
	'CONV_ERROR_INSERT_BOTGROUP'			=> 'Не удалось добавить бота в таблицу ботов.',
	'CONV_ERROR_INSERT_USER_GROUP'			=> 'Не удалось добавить пользователя в таблицу user_group.',
	'CONV_ERROR_MESSAGE_PARSER'				=> 'Ошибка обработки сообщения',
	'CONV_ERROR_NO_AVATAR_PATH'				=> 'Замечание для разработчика: Вы должны указать $convertor[\'avatar_path\'] для использования %s.',
	'CONV_ERROR_NO_FORUM_PATH'				=> 'Не указан относительный путь к исходному форуму.',
	'CONV_ERROR_NO_GALLERY_PATH'			=> 'Замечание для разработчика: Вы должны указать $convertor[\'avatar_gallery_path\'] для использования %s.',
	'CONV_ERROR_NO_GROUP'					=> 'Не удалось найти группу "%1$s" в %2$s.',
	'CONV_ERROR_NO_RANKS_PATH'				=> 'Замечание для разработчика: Вы должны указать $convertor[\'ranks_path\'] для использования %s.',
	'CONV_ERROR_NO_SMILIES_PATH'			=> 'Замечание для разработчика: Вы должны указать $convertor[\'smilies_path\'] для использования %s.',
	'CONV_ERROR_NO_UPLOAD_DIR'				=> 'Замечание для разработчика: Вы должны указать $convertor[\'upload_path\'] для использования %s.',
	'CONV_ERROR_PERM_SETTING'				=> 'Не удалось добавить/обновить настройки прав доступа.',
	'CONV_ERROR_PM_COUNT'					=> 'Не удалось отобрать количество личных сообщений в папке.',
	'CONV_ERROR_REPLACE_CATEGORY'			=> 'Не удалось добавить новый форум вместо старого раздела.',
	'CONV_ERROR_REPLACE_FORUM'				=> 'Не удалось добавить новый форум вместо старого форума.',
	'CONV_ERROR_USER_ACCESS'				=> 'Не удалось получить данные аутентификации пользователя.',
	'CONV_ERROR_WRONG_GROUP'				=> 'Обнаружена неправильная группа "%1$s" в %2$s.',
	'CONV_OPTIONS_BODY'						=> 'На этой странице Вам предлагается ввести данные, необходимые для доступа к исходному форуму. Укажите информацию о базе данных Вашего старого форума; конвертор не будет вносить в нее никаких изменений. Для обеспечения полноценной конвертации исходный форум следует отключить.',
	'CONV_SAVED_MESSAGES'					=> 'Сохраненные сообщения',

	'COULD_NOT_COPY'				=> 'Не удалось скопировать файл <strong>%1$s</strong> в <strong>%2$s</strong><br /><br />Пожалуйста, проверьте, что папка для копирования существует и в нее может осуществляться запись.',
	'COULD_NOT_FIND_PATH'			=> 'Не удалось найти путь к старому форуму. Пожалуйста, проверьте установки и попробуйте снова.<br />» Указанный ранее путь был %s.',

	'DBMS'							=> 'Тип базы данных',
	'DB_CONFIG'						=> 'Конфигурация базы данных (БД)',
	'DB_CONNECTION'					=> 'Подключение к базе данных',
	'DB_ERR_INSERT'					=> 'Ошибка при обработке запроса <code>INSERT</code>.',
	'DB_ERR_LAST'					=> 'Ошибка при обработке <var>query_last</var>.',
	'DB_ERR_QUERY_FIRST'			=> 'Ошибка при выполнении <var>query_first</var>.',
	'DB_ERR_QUERY_FIRST_TABLE'		=> 'Ошибка при выполнении <var>query_first</var>, %s ("%s").',
	'DB_ERR_SELECT'					=> 'Ошибка при обработке запроса <code>SELECT</code>.',
	'DB_HOST'						=> 'Имя сервера БД или DSN',
	'DB_HOST_EXPLAIN'				=> 'DSN - имя источника данных при установке с использованием ODBC. В PostgreSQL используйте имя localhost для соединения с локальным сервером через сокет домена UNIX или адрес 127.0.0.1 для соединения через TCP. Для SQLite, введите полный путь к файлу базы данных.',
	'DB_NAME'						=> 'Имя базы данных',
	'DB_PASSWORD'					=> 'Пароль к БД',
	'DB_PORT'						=> 'Порт сервера БД',
	'DB_PORT_EXPLAIN'				=> 'Оставьте поле пустым, если сервер использует порт по умолчанию.',
	'DB_UPDATE_NOT_SUPPORTED'		=> 'К сожалению, данный сценарий не поддерживает обновление с версий phpBB до «%1$s». Установленная Вами версия — «%2$s». Обновите предыдущую версию перед выполнением данного сценария. Помощь по данному вопросу можно получить на сайте phpBB.com. Или на BB3x.ru, сайте русской поддержки phpBB.',
	'DB_USERNAME'					=> 'Имя пользователя БД',
	'DB_TEST'						=> 'Тестовое подключение',
	'DEFAULT_LANG'					=> 'Язык по умолчанию',
	'DEFAULT_PREFIX_IS'				=> 'Конвертору не удалось найти таблицы phpBB3 с указанным префиксом. Убедитесь, что Вы ввели правильные данные о старом форуме. У таблиц форума %1$s префикс <strong>%2$s</strong>',
	'DEV_NO_TEST_FILE'				=> 'В конверторе не указано значение переменной test_file. Если Вы пользователь конвертора, пожалуйста, сообщите об этой ошибке его автору, т.к. она не должна возникать. Если Вы автор конвертора, то Вы должны задать имя существующего файла конвертируемого форума, для того чтобы проверить правильность пути к ней.',
	'DIRECTORIES_AND_FILES'			=> 'Настройка папок и файлов',
	'DISABLE_KEYS'					=> 'Деактивация ключей',
	'DLL_FIREBIRD'					=> 'Firebird',
	'DLL_FTP'						=> 'Поддержка удаленного FTP [ Установка ]',
	'DLL_GD'						=> 'Поддержка графической библиотеки GD [ Визуальное подтверждение ]',
	'DLL_MBSTRING'					=> 'Поддержка многобайтовых символов',
	'DLL_MSSQL'						=> 'MSSQL Server 2000+',
	'DLL_MSSQL_ODBC'				=> 'MSSQL Server 2000+ через ODBC',
	'DLL_MSSQLNATIVE'				=> 'MSSQL Server 2005+ [ Native ]',
	'DLL_MYSQL'						=> 'MySQL',
	'DLL_MYSQLI'					=> 'MySQL с расширением MySQLi',
	'DLL_ORACLE'					=> 'Oracle',
	'DLL_POSTGRES'				=> 'PostgreSQL',
	'DLL_SQLITE'					=> 'SQLite',
	'DLL_XML'						=> 'Поддержка XML [ Jabber ]',
	'DLL_ZLIB'						=> 'Поддержка zlib-компрессии [ gz, .tar.gz, .zip ]',
	'DL_CONFIG'						=> 'Скачать файл конфигурации',
	'DL_CONFIG_EXPLAIN'				=> 'Вы можете целиком скачать файл config.php к себе на компьютер. Затем Вам будет нужно вручную закачать этот файл в корневую папку phpBB 3.0, заменив исходный config.php. Помните, что файл должен быть закачан на сервер в формате ASCII (если Вы не знаете как этого добиться, обратитесь к документации Вашего FTP-клиента). После того, как закачаете config.php, щелкните «Готово» для перехода к следующему шагу.',
	'DL_DOWNLOAD'					=> 'Скачать',
	'DONE'							=> 'Готово',

	'ENABLE_KEYS'					=> 'Реактивация ключей. Эта операция может занять некоторое время.',

	'FILES_OPTIONAL'				=> 'Необязательные файлы и папки',
	'FILES_OPTIONAL_EXPLAIN'		=> '<strong>Необязательно</strong> - файлы, папки или права доступа, не являющиеся обязательными. Система установки предложит различные способы их создания, если они не существуют, или для них нет прав на запись. Тем не менее, их наличие ускорит процесс установки.',
	'FILES_REQUIRED'				=> 'Файлы и папки',
	'FILES_REQUIRED_EXPLAIN'		=> '<strong>Необходимо</strong> - для правильной работы phpBB нужен доступ на чтение или запись определенных файлов и папок. Если Вы видите надпись «Не найдено», необходимо создать соответствующий файл или папку. Если написано «Нет прав на запись», необходимо изменить права на файл или папку, чтобы разрешить запись в них для phpBB.',
	'FILLING_TABLE'					=> 'Заполнение таблицы <strong>%s</strong>',
	'FILLING_TABLES'				=> 'Заполнение таблиц',

	'FIREBIRD_DBMS_UPDATE_REQUIRED'	=> 'phpBB больше не поддерживает Firebird/Interbase до версии 2.1. Перед продолжением процесса обновления, пожалуйста, обновите Firebird, минимум, до версии 2.1.0.',

	'FINAL_STEP'					=> 'Заключительный шаг',
	'FORUM_ADDRESS'					=> 'Адрес форума',
	'FORUM_ADDRESS_EXPLAIN'			=> 'URL старого форума, например, <samp>http://www.example.com/phpBB2/</samp>. Если Вы заполните это поле, то во всех сообщениях, ЛС и подписях этот адрес будет заменен на адрес нового форума.',
	'FORUM_PATH'					=> 'Путь к форуму',
	'FORUM_PATH_EXPLAIN'			=> '<strong>Относительный</strong> путь к старому форуму от <strong>корневой папки установленного phpBB3</strong>.',
	'FOUND'							=> 'Найдено',
	'FTP_CONFIG'					=> 'Перенести файл конфигурации по FTP',
	'FTP_CONFIG_EXPLAIN'			=> 'Обнаружено наличие модуля FTP на сервере. Если желаете, можно попытаться установить config.php с его помощью. Вам будет нужно ввести информацию в поля указанные ниже. Помните, что это имя пользователя и пароль относятся к FTP Вашего сервера! (если Вы их не знаете, обратитесь за помощью к хостеру).',
	'FTP_PATH'						=> 'Путь FTP',
	'FTP_PATH_EXPLAIN'				=> 'Путь от корневой папки FTP до корневой папки phpBB, например, <samp>htdocs/phpBB3/</samp>',
	'FTP_UPLOAD'					=> 'Закачать',

	'GPL'							=> 'General Public License',

	'INITIAL_CONFIG'				=> 'Базовая конфигурация',
	'INITIAL_CONFIG_EXPLAIN'		=> 'Программа установки определила, что phpBB может работать на Вашем сервере, теперь необходимо ввести Ваши данные. Если Вы не знаете, как подключиться к Вашей базе данных, свяжитесь с хостером (в первую очередь) или обратитесь на <a href="http://forum.bb3x.ru/">форум техподдержки phpBB</a>. После ввода данных тщательно проверьте их перед отправкой.',
	'INSTALL_CONGRATS'				=> 'Поздравляем!',
	'INSTALL_CONGRATS_EXPLAIN'		=> '
<p>Вы успешно установили phpBB %1$s. Пожалуйста, Выберите один из предложенных вариантов:</p>
<h2>Сконвертировать имеющийся форум в phpBB3</h2>
<p>Единая система конвертирования phpBB поддерживает конвертирование из phpBB 2.0.x и других типов форумов в phpBB3. Если у вас есть форум, который Вы желаете сконвертировать, <a href="%2$s">перейдите в систему конвертирования</a>.</p>
<h2>Начать пользоваться phpBB3!</h2>
<p>Нажмите на кнопку ниже, чтобы перейти в центр администрирования. Уделите некоторое время изучению доступных пунктов меню и настроек. Помните о доступной в интернете <a href="https://www.phpbb.com/support/documentation/3.0/">документации</a> и <a href="http://www.phpbb.com/community/viewforum.php?f=46">форуме техподдержки</a> (на английском), а также портале <a href="http://bb3x.ru/" target="_blank">Русской поддержки phpBB3</a>, за дополнительной информацией обратитесь к <a href="%3$s">README</a>.<br /><br /><strong>Удалите, переместите или переименуйте папку install прежде чем начнете пользоваться форумом. Иначе будет доступен только центр администрирования.</strong></p>',
	'INSTALL_INTRO'					=> 'Вас приветствует программа установки phpBB',
// TODO: write some more introductions here
	'INSTALL_INTRO_BODY'			=> 'Здесь можно установить phpBB на Ваш сервер.</p><p>Для этого потребуются информация о базе данных. Если Вы не знаете настроек Вашей базы данных, свяжитесь с Вашим хостером и узнайте их у него. Вы не сможете продолжить установку без этих данных. Вам нужно знать:</p>

<ul>
	<li>Тип базы данных - той, которую Вы будете использовать.</li>
	<li>Имя сервера БД или DSN - адрес сервера базы данных.</li>
	<li>Порт сервера БД - порт сервера базы данных (не нужно указывать в большинстве случаев).</li>
	<li>Название базы данных - имя базы данных на сервере.</li>
	<li>Имя пользователя БД и Пароль к БД - данные для доступа к базе данных.</li>
</ul>

<p><strong>Примечание:</strong> если Выберите SQLite, Вам будет нужно ввести полный путь к файлу Вашей базы данных в поле "Имя сервера БД или DSN" и оставить пустыми поля имени пользователя и пароля. По соображениям безопасности, Вам необходимо удостовериться, что этот файл недоступен через веб.</p>

<p>phpBB3 поддерживает следующие базы данных:</p>
<ul>
	<li>MySQL 3.23 и выше (поддерживается MySQLi)</li>
	<li>PostgreSQL 7.3+</li>
	<li>SQLite 2.8.2+</li>
	<li>Firebird 2.1+</li>
	<li>MS SQL Server 2000 и выше (напрямую или через ODBC)</li>
	<li>MS SQL Server 2005 и выше (native)</li>
	<li>Oracle</li>
</ul>

<p>В списке выбора типа базы данных будут отображаться лишь те, которые поддерживает Ваш сервер.',
	'INSTALL_INTRO_NEXT'			=> 'Чтобы начать установку, нажмите кнопку ниже.',
	'INSTALL_LOGIN'					=> 'Войти',
	'INSTALL_NEXT'					=> 'Следующий шаг',
	'INSTALL_NEXT_FAIL'				=> 'Часть тестов завершилась неудачей, Вам необходимо исправить эту проблему прежде, чем вы перейдете к следующему шагу. В противном случае установка форумов будет неоконченной.',
	'INSTALL_NEXT_PASS'				=> 'Все основные тесты пройдены, Вы можете перейти к следующему шагу установки. В случае, если Вы изменили какие-либо права, модули, и т.п. и хотите провести тесты еще раз, нажмите кнопку "Перепроверить".',
	'INSTALL_PANEL'					=> 'Установка форума',
	'INSTALL_SEND_CONFIG'			=> 'К сожалению, не удалось записать конфигурацию phpBB напрямую в файл config.php. Это произошло потому, что файл не существует или отсутствуют права на запись. Ниже представлен список вариантов, позволяющих завершить установку config.php.',
	'INSTALL_START'					=> 'Начать установку',
	'INSTALL_TEST'					=> 'Перепроверить',
	'INST_ERR'						=> 'Ошибка при установке',
	'INST_ERR_DB_CONNECT'			=> 'Не удалось подключиться к базе данных. Ниже показан текст сообщения об ошибке.',
	'INST_ERR_DB_FORUM_PATH'		=> 'Файл базы данных находится в папке форума. Необходимо переместить его в папку, недоступную через веб.',
	'INST_ERR_DB_INVALID_PREFIX'=> 'Префикс введен неверно. Он должен начинаться с алфавитно-цифровых символов и должен содержать только буквенно-цифровые символы, цифры и символы подчеркивания.',

	'INST_ERR_DB_NO_ERROR'			=> 'Сообщение об ошибке отсутствует.',
	'INST_ERR_DB_NO_MYSQLI'			=> 'Установленная на сервере версия MySQL несовместима с выбранным вариантом «MySQL с расширением MySQLi». Вместо него попробуйте выбрать вариант «MySQL».',
	'INST_ERR_DB_NO_SQLITE'			=> 'У вас установлена устаревшая версия расширения SQLite, ее необходимо обновить по крайней мере до версии 2.8.2.',
	'INST_ERR_DB_NO_ORACLE'			=> 'Для установленной на сервере версии Oracle необходимо установить значение параметра <var>NLS_CHARACTERSET</var> равным <var>UTF8</var>. Либо обновите базу данных до версии 9.2 или выше, либо измените значение параметра.',
	'INST_ERR_DB_NO_FIREBIRD'		=> 'Установленная на сервере версия Firebird более старая, чем 2.1, пожалуйста, обновите базу данных до новой версии.',
	'INST_ERR_DB_NO_FIREBIRD_PS'	=> 'выбранная база данных Firebird имеет размер страницы менее 8192, размер страницы должен быть не менее 8192.',
	'INST_ERR_DB_NO_POSTGRES'		=> 'Выбранная база данных была создана не с кодировкой <var>UNICODE</var> или <var>UTF8</var>. Попробуйте установить форум в базу данных с кодировкой <var>UNICODE</var> или <var>UTF8</var>.',
	'INST_ERR_DB_NO_NAME'			=> 'Не указано название базы данных.',
	'INST_ERR_EMAIL_INVALID'		=> 'Указанный e-mail адрес недопустим.',
	'INST_ERR_EMAIL_MISMATCH'		=> 'Указанные e-mail адреса не совпадают.',
	'INST_ERR_FATAL'				=> 'Критическая ошибка при установке',
	'INST_ERR_FATAL_DB'				=> 'Произошла критическая ошибка при работе с базой данных, установка прервана. Причиной могло быть отсутствие прав на выполнение операций создания и добавления данных <code>CREATE TABLES</code>, <code>INSERT</code> или аналогичных. Более подробная информация может быть предоставлена ниже. Пожалуйста, сперва свяжитесь с Вашим хостером или обратитесь на <a href="http://forum.bb3x.ru/">форумы поддержки phpBB</a> за дополнительной помощью.',
	'INST_ERR_FTP_PATH'				=> 'Не удалось перейти в заданную папку, убедитесь в правильности относительного пути.',
	'INST_ERR_FTP_LOGIN'			=> 'Не удалось войти на FTP-сервер, убедитесь в правильности имени пользователя и пароля.',
	'INST_ERR_MISSING_DATA'			=> 'Вы должны заполнить все поля из этого раздела.',
	'INST_ERR_NO_DB'				=> 'Не удалось загрузить PHP-модуль для выбранного типа базы данных.',
	'INST_ERR_PASSWORD_MISMATCH'		=> 'Указанные пароли не совпадают.',
	'INST_ERR_PASSWORD_TOO_LONG'		=> 'Указанный пароль слишком длинный. Максимальная длина 30 знаков.',
	'INST_ERR_PASSWORD_TOO_SHORT'		=> 'Указанный пароль слишком короткий. Минимальная длина 6 знаков.',
	'INST_ERR_PREFIX'				=> 'Таблицы с указанным префиксом уже существуют, пожалуйста, выберите другой префикс.',
	'INST_ERR_PREFIX_INVALID'		=> 'Указанный префикс таблиц недопустим для Вашей базы данных. Выберите другой префикс, без спецсимволов, типа дефиса.',
	'INST_ERR_PREFIX_TOO_LONG'		=> 'Указанный префикс таблиц слишком длинный. Максимальная длина в знаках: %d.',
	'INST_ERR_USER_TOO_LONG'		=> 'Указанное имя пользователя слишком длинное. Максимальная длина 20 знаков.',
	'INST_ERR_USER_TOO_SHORT'		=> 'Указанное имя пользователя слишком короткое. Минимальная длина 3 знака.',
	'INVALID_PRIMARY_KEY'			=> 'Недопустимый первичный ключ: %s',

	'LONG_SCRIPT_EXECUTION'			=> 'Выполнение может занять некоторое время... Пожалуйста, не останавливайте процесс.',

// mbstring
	'MBSTRING_CHECK'							=> 'Проверка расширения <samp>mbstring</samp>',
	'MBSTRING_CHECK_EXPLAIN'					=> '<strong>Необходимо</strong> - <samp>mbstring</samp> - расширение, обеспечивающее работу многобайтовых строковых функций. Определенные возможности mbstring несовместимы с phpBB и должны быть отключены.',
	'MBSTRING_FUNC_OVERLOAD'					=> 'Перегрузка функции',
	'MBSTRING_FUNC_OVERLOAD_EXPLAIN'			=> 'Значение <var>mbstring.func_overload</var> должно быть установлено равным 0 либо 4.',
	'MBSTRING_ENCODING_TRANSLATION'				=> 'Прозрачное кодирование символов',
	'MBSTRING_ENCODING_TRANSLATION_EXPLAIN'		=> 'Значение <var>mbstring.encoding_translation</var> должно быть установлено равным 0.',
	'MBSTRING_HTTP_INPUT'						=> 'Кодировка входящих символов',
	'MBSTRING_HTTP_INPUT_EXPLAIN'				=> 'Значение <var>mbstring.http_input</var> должно быть установлено равным <samp>pass</samp>.',
	'MBSTRING_HTTP_OUTPUT'						=> 'Кодировка исходящих символов',
	'MBSTRING_HTTP_OUTPUT_EXPLAIN'				=> 'Значение <var>mbstring.http_output</var> должно быть установлено равным <samp>pass</samp>.',

	'MAKE_FOLDER_WRITABLE'			=> 'Убедитесь, что эта папка существует и у сервера есть права на запись в нее, затем повторите попытку:<br />»<strong>%s</strong>.',
	'MAKE_FOLDERS_WRITABLE'			=> 'Убедитесь, что эти папки существуют и у сервера есть права на запись в них, затем повторите попытку:<br />»<strong>%s</strong>.',

	'MYSQL_SCHEMA_UPDATE_REQUIRED'    => 'Структура Вашей базы данных MySQL для phpBB устарела. phpBB обнаружил структуру для базы данных MySQL 3.x/4.x, но сервер работает с MySQL %2$s.<br /><strong>Перед обновлением форума Вы должны обновить структуру базы данных.</strong><br /><br />Вы можете прочесть статью в <a href="https://www.phpbb.com/kb/article/doesnt-have-a-default-value-errors/">об обновлении структуры БД</a>. В случае возникновения проблем Вы можете обратиться на <a href="https://www.phpbb.com/community/viewforum.php?f=46">форум поддержки</a>.',

	'NAMING_CONFLICT'				=> 'Конфликт имен: оба имени %s и %s являются псевдонимами<br /><br />%s',
	'NEXT_STEP'						=> 'Следующий шаг',
	'NOT_FOUND'						=> 'Не найдено',
	'NOT_UNDERSTAND'				=> 'Не удалось разобрать выражение %s #%d, таблица %s ("%s")',
	'NO_CONVERTORS'					=> 'Нет доступных для использования конверторов.',
	'NO_CONVERT_SPECIFIED'			=> 'Не выбран конвертор.',
	'NO_LOCATION'					=> 'Не удалось найти приложение. Если Вы знаете, что Imagemagick установлен, Вы можете указать путь к нему в центре администрирования после установки.',
	'NO_TABLES_FOUND'				=> 'Таблиц не найдено.',

	'OVERVIEW_BODY'					=> 'Приветствуем Вас на phpBB3!<br /><br />phpBB™ это самая популярная в мире система управления для форумов с открытым кодом. phpBB3 самая свежая версия системы, созданной в 2000 году. Как и предшественники, phpBB3 является многофункциональным, простым в эксплуатации продуктом, с полноценной поддержкой, которую осуществляет команда phpBB. phpBB3 намного превосходит phpBB2, обладает гораздо более широким функционалом и содержит массу нововведений, добавленных по просьбе пользователей. Мы надеемся, что эта система превзойдет все Ваши ожидания.<br /><br />Эта инструкция проведет Вас через все этапы установки phpBB3, обновления phpBB3 до самой последней версии, конвертации Вашего форума в phpBB3 из других систем (в том числе phpBB2). Для получения более подробной информации Вам следует прочесть <a href="../docs/INSTALL.html"> более подробную инструкцию по установке</a> или ее <a href="http://bb3x.ru/d_files/files_install">русскую версию</a>.
Также Вы можете прочесть <a href="http://bb3x.ru/a_main/main_install" target="_blank">статью "Установка форума"</a>, которая содержит более простое и понятное пошаговое описание процесса установки.<br /><br /><br /><br />Чтобы прочесть о лицензии phpBB3 и ознакомиться с информацией о получении поддержки, пожалуйста, кликните по соответствующей ссылке в боковом меню. Для продолжения кликните на соответствующей закладке вверху страницы. Для получения русскоязычной поддержки Вы можете использовать портал <a href="http://bb3x.ru/" target="_blank">Русской поддержки phpBB3</a>.',

	'PCRE_UTF_SUPPORT'					=> 'Поддержка UTF-8 в PCRE',
	'PCRE_UTF_SUPPORT_EXPLAIN'			=> 'phpBB <strong>не будет</strong> работать, если PHP собран без поддержки UTF-8 для расширения PCRE.',
	'PHP_GETIMAGESIZE_SUPPORT'				=> 'Функция PHP getimagesize() доступна',
	'PHP_GETIMAGESIZE_SUPPORT_EXPLAIN'		=> '<strong>Необходимо</strong> - Для правильной работы phpBB необходимо наличие функции getimagesize.',
	'PHP_OPTIONAL_MODULE'				=> 'Дополнительные модули',
	'PHP_OPTIONAL_MODULE_EXPLAIN'		=> '<strong>Необязательно</strong> - Эти модули и приложения не являются обязательными. Однако, если они доступны, это откроет дополнительные функции.',
	'PHP_SUPPORTED_DB'					=> 'Поддерживаемые базы данных',
	'PHP_SUPPORTED_DB_EXPLAIN'			=> '<strong>Необходимо</strong> - Ваша версия PHP должна поддерживать как минимум одну из перечисленных баз данных. В противном случае свяжитесь с Вашим провайдером или обратитесь к соответствующему разделу документации PHP.',
	'PHP_REGISTER_GLOBALS'				=> 'Параметр PHP <var>register_globals</var> отключен',
	'PHP_REGISTER_GLOBALS_EXPLAIN'		=> 'phpBB будет работать и в случае, если параметр register_globals включен, но, если это возможно, его рекомендуется отключить в целях безопасности.',
	'PHP_SAFE_MODE'						=> 'Безопасный режим (Safe mode)',
	'PHP_SETTINGS'						=> 'Версия и настройки PHP',
	'PHP_SETTINGS_EXPLAIN'				=> '<strong>Необходимо</strong> - Для установки phpBB требуется версия PHP не младше 4.3.3. Если ниже написано <var>Безопасный режим (Safe mode)</var>, то Ваш PHP работает в защищенном режиме. Это наложит ограничения на удаленное администрирование и аналогичные функции.',
	'PHP_SETTINGS_OPTIONAL'				=> 'Дополнительные настройки PHP',
	'PHP_SETTINGS_OPTIONAL_EXP'			=> '<strong>Необязательно</strong> - Эти настройки PHP не являются обязательными. Однако, если они доступны, это откроет дополнительные функции.',
	'PHP_URL_FOPEN_SUPPORT'				=> 'Параметр PHP <var>allow_url_fopen</var> включен',
	'PHP_URL_FOPEN_SUPPORT_EXPLAIN'		=> '<strong>Необязательно</strong> - Хотя этот параметр не является обязательным, некоторые функции phpBB, типа внешних аватаров, не будут работать должным образом. ',
	'PHP_VERSION_REQD'					=> 'Версия PHP >= 4.3.3',
	'POST_ID'							=> 'Идентификатор сообщения',
	'PREFIX_FOUND'						=> 'Просмотр Ваших таблиц показал наличие подходящего форума с префиксом таблиц <strong>%s</strong>.',
	'PREPROCESS_STEP'					=> 'Выполнение предварительных функций/запросов',
	'PRE_CONVERT_COMPLETE'				=> 'Все этапы подготовки к конвертированию успешно завершены. Теперь Вы можете начать процесс конвертирования. Учтите, что Вам, возможно, придется вручную настроить некоторые вещи. После конвертирования обязательно проверьте назначенные права доступа, восстановите поисковый индекс, если необходимо, а также удостоверьтесь, что все файлы были успешно скопированы (например, аватары и смайлики).',
	'PROCESS_LAST'						=> 'Выполнение заключительных запросов',

	'REFRESH_PAGE'					=> 'Обновить страницу для продолжения конвертирования',
	'REFRESH_PAGE_EXPLAIN'			=> '«Да» означает, что конвертор будет автоматически перезагружать страницу, чтобы продолжить конвертирование после завершения очередного этапа. Если это Ваша первая конвертация с целью тестирования и проверки на ошибки, мы советуем установить значение этого параметра в «Нет».',
	'REQUIREMENTS_TITLE'			=> 'Программная совместимость',
	'REQUIREMENTS_EXPLAIN'			=> 'Перед инсталляцией phpBB будут проведены проверки файлов и конфигурации сервера, чтобы удостовериться в том, что phpBB можно установить и запускать. Тщательно ознакомьтесь с результатами и не переходите к следующему этапу установки, пока необходимые проверки не будут пройдены. Если Вам нужны какие-либо из дополнительных возможностей форума, убедитесь, что соответствующие им тесты также успешно пройдены.',
	'REQ_GD_LIBRARY'				=> 'Графическая библиотека GD установленна',
	'REQ_GD_LIBRARY_EXPLAIN'		=> '<strong>Необходимо</strong> - Для работы визуального подтверждения, а также мода Phpbb Gallery.',
	'RETRY_WRITE'					=> 'Повторить попытку записи конфигурации',
	'RETRY_WRITE_EXPLAIN'			=> 'При желании Вы можете изменить права на файл config.php, чтобы разрешить phpBB запись в него. В этом случае нажмите на кнопку «Повторить» ниже. Не забудьте вернуть права на файл config.php после завершения инсталляции.',

	'SCRIPT_PATH'					=> 'Путь к форуму',
	'SCRIPT_PATH_EXPLAIN'			=> 'Путь к папке, содержащей phpBB, относительно корня сайта, например, <samp>/phpBB3</samp>.',
	'SELECT_LANG'					=> 'Выберите язык',
	'SERVER_CONFIG'					=> 'Конфигурация сервера',
	'SEARCH_INDEX_UNCONVERTED'		=> 'Поисковый индекс не был сконвертирован',
	'SEARCH_INDEX_UNCONVERTED_EXPLAIN'		=> 'Ваш старый поисковый индекс не был сконвертирован. Любой поисковый запрос вернет пустой результат. Чтобы создать новый поисковый индекс, перейдите в центр администрирования, Выберите подраздел Обслуживание и в нем пункт Поисковый индекс.',
	'SOFTWARE'						=> 'Тип форума',
	'SPECIFY_OPTIONS'				=> 'Определение настроек конвертирования',
	'STAGE_ADMINISTRATOR'			=> 'Сведения об администраторе',
	'STAGE_ADVANCED'				=> 'Расширенные настройки',
	'STAGE_ADVANCED_EXPLAIN'		=> 'Изменять параметры на этой странице необходимо лишь в случае, если Вы знаете, что Вам не подойдут настройки по умолчанию. Если Вы не уверены, переходите к следующему шагу, эти настройки можно будет изменить позже в центре администрирования.',
	'STAGE_CONFIG_FILE'				=> 'Файл конфигурации',
	'STAGE_CREATE_TABLE'			=> 'Создание таблиц базы данных',
	'STAGE_CREATE_TABLE_EXPLAIN'		=> 'Таблицы базы данных phpBB 3.0 были созданы и заполнены начальными данными. Переходите к следующему шагу для завершения установки phpBB.',
	'STAGE_DATABASE'				=> 'Настройки базы данных',
	'STAGE_FINAL'					=> 'Заключительный этап',
	'STAGE_INTRO'					=> 'Введение',
	'STAGE_IN_PROGRESS'				=> 'Конвертирование',
	'STAGE_REQUIREMENTS'			=> 'Требования',
	'STAGE_SETTINGS'				=> 'Настройки',
	'STARTING_CONVERT'				=> 'Начало конвертирования',
	'STEP_PERCENT_COMPLETED'		=> 'Шаг <strong>%d</strong> из <strong>%d</strong>',
	'SUB_INTRO'						=> 'Введение',
	'SUB_LICENSE'					=> 'Лицензия',
	'SUB_SUPPORT'					=> 'Поддержка',
	'SUCCESSFUL_CONNECT'			=> 'Успешное подключение',
	'SUPPORT_BODY'					=> 'Квалифицированную поддержку Вы можете получить <a href="https://www.phpbb.com/">на форумах поддержки phpBB 3.0.x</a> (на английском), или обратиться на <a href="http://bb3x.ru/">сайт русской поддержки форума phpBB3</a>. Там Вы сможете получить ответы на вопросы, связанные с установкой, проблемами настройки, конвертирования и проблемами общего характера. Также там можно обсудить нюансы создания и установки модов и стилей.</p><p>За дополнительной помощью обращайтесь к <a href="https://www.phpbb.com/support/documentation/3.0/quickstart/">Краткому руководству пользователя</a> (на английском), или к <a href="http://bb3x.ru/docs">русскоязычной документации</a>.</p><p>Чтобы быть в курсе последних новостей и следить за релизами, <a href="https://www.phpbb.com/support/">подпишитесь на рассылку сайта phpBB.com</a>. Подписаться на русскоязычную рассылку можно на сайте <a href="http://bb3x.ru/">BB3x.ru</a>.',
	'SYNC_FORUMS'					=> 'Синхронизация форумов',
	'SYNC_POST_COUNT'				=> 'Синхронизация количества сообщений',
	'SYNC_POST_COUNT_ID'			=> 'Синхронизация количества сообщений с <var>entry</var> от %1$s до %2$s.',
	'SYNC_TOPICS'					=> 'Синхронизация тем',
	'SYNC_TOPIC_ID'					=> 'Синхронизация тем с <var>topic_id</var> от %1$s до %2$s.',

	'TABLES_MISSING'				=> 'Не удалось найти таблицы<br />» <strong>%s</strong>.',
	'TABLE_PREFIX'					=> 'Префикс для таблиц в базе данных',
	'TABLE_PREFIX_EXPLAIN'		=> 'Префикс должен начинаться с алфавитно-цифровых символов и должен содержать только буквенно-цифровые символы, цифры и символ подчеркивания.',

	'TABLE_PREFIX_SAME'				=> 'Префикс таблиц должен представлять собой то же, что используется конвертируемым форумом.<br />» Вы указали префикс %s.',
	'TESTS_PASSED'					=> 'Проверка пройдена',
	'TESTS_FAILED'					=> 'Проверка не пройдена',

	'UNABLE_WRITE_LOCK'				=> 'Не удалось записать файл блокировки',
	'UNAVAILABLE'					=> 'Недоступно',
	'UNWRITABLE'					=> 'Нет прав на запись',
	'UPDATE_TOPICS_POSTED'			=> 'Генерация перечня тем, в которых писал пользователь',
	'UPDATE_TOPICS_POSTED_ERR'		=> 'Произошла ошибка при генерации перечня тем, в которых писал пользователь. Вы можете повторить попытку выполнить этот этап в центре администрирования после завершения процесса конвертирования.',
	'VERIFY_OPTIONS'				=> 'Проверка настроек конвертирования',
	'VERSION'						=> 'Версия',

	'WELCOME_INSTALL'				=> 'Вас приветствует программа установки phpBB3',
	'WRITABLE'						=> 'Права на запись',
));

// Updater
$lang = array_merge($lang, array(
	'ALL_FILES_UP_TO_DATE'		=> 'Все файлы соответствуют самой последней версии phpBB. Теперь <a href="../ucp.php?mode=login"> войдите на форум</a> и проверьте, чтобы всё работало корректно. Не забудьте удалить, переименовать или переместить папку «install»! Пожалуйста, отправьте нам обновлённую информацию о Вашем сервере и форуме с помощью страницы <a href="../ucp.php?mode=login&amp;redirect=adm/index.php%3Fi=send_statistics%26mode=send_statistics"> отправки статистической информации</a> в Центре администрирования.',
	'ARCHIVE_FILE'					=> 'Файл-источник в архиве',

	'BACK'					=> 'Назад',
	'BINARY_FILE'			=> 'Бинарный файл',
	'BOT'					=> 'Паук/Робот',

	'CHANGE_CLEAN_NAMES'				=> 'Метод, используемый для проверки на использование одного и того же имени несколькими пользователями, был изменен. Имеется несколько пользователей, имеющих одно и то же имя при сравнении новым методом. Для продолжения Вы должны удалить или переименовать этих пользователей, чтобы удостовериться, что каждое имя используется только одним пользователем.',
	'CHECK_FILES'						=> 'Сравнить файлы',
	'CHECK_FILES_AGAIN'					=> 'Повторно сравнить файлы',
	'CHECK_FILES_EXPLAIN'				=> 'На следующем шаге все файлы phpBB будут сравнены с файлами обновления, это может занять некоторое время, если сравнение файлов проводится впервые.',
	'CHECK_FILES_UP_TO_DATE'			=> 'Согласно базе данных, у Вас версия самая новая phpBB. Вы можете перейти к сравнению файлов, чтобы убедиться в том, что все файлы действительно соответствуют самой последней версии phpBB.',
	'CHECK_UPDATE_DATABASE'				=> 'Продолжить обновление',
	'COLLECTED_INFORMATION'				=> 'Сведения об отобранных файлах',
	'COLLECTED_INFORMATION_EXPLAIN'		=> 'Список ниже демонстрирует сведения о файлах, нуждающихся в обновлении. Прочтите информацию, предшествующую блоку файлов каждого типа, чтобы понять их смысл и что требуется сделать для выполнения успешного обновления.',
	'COLLECTING_FILE_DIFFS'				=> 'Проверка различий в файлах',
	'COMPLETE_LOGIN_TO_BOARD'			=> '<a href="../ucp.php?mode=login">Войдите на форум</a> и проверьте, что все работает нормально. Не забудьте удалить, переименовать или переместить папку install!',
	'CONTINUE_UPDATE_NOW'				=> 'Продолжайте процесс обновления',		// Shown within the database update script at the end if called from the updater
	'CONTINUE_UPDATE'					=> 'Продолжайте обновление',					// Shown after file upload to indicate the update process is not yet finished
	'CURRENT_FILE'						=> 'Начало конфликта - исходный код файла до обновления',
	'CURRENT_VERSION'					=> 'Текущая версия',

	'DATABASE_TYPE'							=> 'Тип базы данных',
	'DATABASE_UPDATE_INFO_OLD'				=> 'Файл обновления базы данных в папке install устарел. Убедитесь что закачали исправную версию этого файла.',
	'DELETE_USER_REMOVE'					=> 'Удалить пользователя и его сообщения',
	'DELETE_USER_RETAIN'					=> 'Удалить пользователя, но оставить его сообщения',
	'DESTINATION'							=> 'Файл-получатель',
	'DIFF_INLINE'							=> 'Внутри текста',
	'DIFF_RAW'								=> 'Raw unified diff',
	'DIFF_SEP_EXPLAIN'		    => 'Фрагмент кода используется в пределах обновленного/нового файла',
	'DIFF_SIDE_BY_SIDE'						=> 'Параллельно',
	'DIFF_UNIFIED'							=> 'Unified diff',
	'DO_NOT_UPDATE'							=> 'Не обновлять этот файл',
	'DONE'									=> 'Готово',
	'DOWNLOAD'								=> 'Скачать',
	'DOWNLOAD_AS'							=> 'Скачать в формате',
	'DOWNLOAD_UPDATE_METHOD_BUTTON'			=> 'Закачайте измененные файлы из архива (рекомендуется)',
	'DOWNLOAD_CONFLICTS'		=> 'Скачать список конфликтов этого файла',
	'DOWNLOAD_CONFLICTS_EXPLAIN'	=> 'Искать &lt;&lt;&lt; для определения конфликта',
	'DOWNLOAD_UPDATE_METHOD'				=> 'Скачать архив с модифицированными файлами',
	'DOWNLOAD_UPDATE_METHOD_EXPLAIN'		=> 'Скачав архив, распакуйте его. В нем Вы найдете измененные файлы, которые нужно закачать в корень phpBB, при этом каждый файл должен оказаться в соответствующей ему папке. После этого снова проведите сравнение файлов, нажав отвечающую за это кнопку ниже.',

	'ERROR'			=> 'Ошибка',
	'EDIT_USERNAME'		=> 'Редактировать имя пользователя',

	'FILE_ALREADY_UP_TO_DATE'			=> 'Файл уже соответствует новой версии.',
	'FILE_DIFF_NOT_ALLOWED'				=> 'Нет прав на выполнение команды diff для этого файла.',
	'FILE_USED'							=> 'Информация из файла',			// Single file
	'FILES_CONFLICT'					=> 'Конфликтующие файлы',
	'FILES_CONFLICT_EXPLAIN'			=> 'Следующие файлы модифицированы и не соответствуют оригинальным файлам старой версии. phpBB определил, что эти файлы будут создавать конфликт при объединении с их новыми версиями. Изучите конфликтные места и попытайтесь исправить их вручную, либо продолжите обновление, выбрав подходящий тип объединения файлов. Если Вы попытаетесь разрешить конфликт вручную, проверьте файлы снова после того, как внесете в них изменения. Для каждого отдельного файла Вы также можете выбрать более предпочтительный метод объединения с новой версией. Результатом работы первого метода будет файл, в котором отброшены конфликтующие строки из Вашего старого файла, во втором методе будут отброшены конфликтующие строки из новой версии.',
	'FILES_MODIFIED'					=> 'Измененные файлы',
	'FILES_MODIFIED_EXPLAIN'			=> 'Следующие файлы модифицированы и не соответствуют оригинальным файлам старой версии. Обновленный файл будет результатом объединения Вашего модифицированного и нового файла.',
	'FILES_NEW'							=> 'Новые файлы',
	'FILES_NEW_EXPLAIN'					=> 'Следующих файлов нет в Вашей версии phpBB.',
	'FILES_NEW_CONFLICT'				=> 'Новые конфликтующие файлы',
	'FILES_NEW_CONFLICT_EXPLAIN'		=> 'Следующие файлы появились лишь в последней версии. Но файл с тем же именем в том же месте уже существует. Этот файл будет перезаписан файлом из новой версии.',
	'FILES_NOT_MODIFIED'				=> 'Неизмененные файлы',
	'FILES_NOT_MODIFIED_EXPLAIN'		=> 'Следующие файлы не были модифицированы и представляют собой оригинальные файлы phpBB той версии, которую Вы хотите обновить.',
	'FILES_UP_TO_DATE'					=> 'Уже обновленные файлы',
	'FILES_UP_TO_DATE_EXPLAIN'			=> 'Следующие файлы уже соответствуют файлам новой версии и не нуждаются в обновлении.',
	'FTP_SETTINGS'						=> 'Настройки FTP',
	'FTP_UPDATE_METHOD'					=> 'Закачать по FTP',

	'INCOMPATIBLE_UPDATE_FILES'			=> 'Найденные файлы обновления не подходят для установленной версии phpBB. Ваша версия - %1$s, а файл обновления предназначен для перехода с версии %2$s к версии %3$s.',
	'INCOMPLETE_UPDATE_FILES'			=> 'Неполный набор файлов обновления.',
	'INLINE_UPDATE_SUCCESSFUL'			=> 'Обновление базы данных прошло успешно. Теперь Вам необходимо продолжить процесс обновления.',

	'KEEP_OLD_NAME'			=> 'Оставить прежнее имя',

	'LATEST_VERSION'			=> 'Последняя версия',
	'LINE'						=> 'Строка',
	'LINE_ADDED'				=> 'Добавлено',
	'LINE_MODIFIED'				=> 'Изменено',
	'LINE_REMOVED'				=> 'Удалено',
	'LINE_UNMODIFIED'			=> 'Не изменено',
	'LOGIN_UPDATE_EXPLAIN'		=> 'Для того, чтобы обновить версию phpBB, сперва необходимо войти на форум.',

	'MAPPING_FILE_STRUCTURE'		=> 'Для облегчения закачки файлов здесь указаны соответствия расположений файлов в архиве и в Вашей версии phpBB.',

	'MERGE_MODIFICATIONS_OPTION'		=> 'Объединить изменения',

	'MERGE_NO_MERGE_NEW_OPTION'		=> 'Не объединять - использовать новый файл',
	'MERGE_NO_MERGE_MOD_OPTION'		=> 'Не объединять - использовать имеющийся файл',
	'MERGE_MOD_FILE_OPTION'			=> 'Объединить изменения (будет удалён новый код phpBB в пределах конфликтного участка)',
	'MERGE_NEW_FILE_OPTION'			=> 'Объединить изменения (будет удалён измененный код phpBB в пределах конфликтного участка',
	'MERGE_SELECT_ERROR'			=> 'Неверно выбраны способы объединения конфликтного файла с новой версией.',
	'MERGING_FILES'					=> 'Объединение различий',
	'MERGING_FILES_EXPLAIN'			=> 'Сейчас производится окончательное изменение файлов.<br /><br />Дождитесь окончания всех операций над изменёнными файлами.',

	'NEW_FILE'		    => 'Окончание конфликта',
	'NEW_USERNAME'						=> 'Новое имя',
	'NO_AUTH_UPDATE'					=> 'У вас нет прав на выполнение обновления phpBB',
	'NO_ERRORS'							=> 'Ошибки отсутствуют',
	'NO_UPDATE_FILES'					=> 'Следующие файлы не будут обновлены',
	'NO_UPDATE_FILES_EXPLAIN'			=> 'Следующие файлы появились или были изменены в последней версии, но папка, в которой они должны находиться, не найдена в Вашей текущей версии phpBB. Присутствие в списке файлов, не относящихся к папке языков (language/) или стилей (styles/), может означать, что Вы изменили структуру директорий и обновление будет неполным.',
	'NO_UPDATE_FILES_OUTDATED'			=> 'Не найдена папка с обновлениями, убедитесь, что Вы закачали соответствующие файлы.<br /><br />Ваша версия phpBB %1$s <strong>не</strong> самая последняя, для нее доступны обновления. Зайдите на страницу <a href="https://www.phpbb.com/downloads/" rel="external">https://www.phpbb.com/downloads/</a>, чтобы скачать нужный Вам пакет обновления с версии %2$s до версии %3$s.',
	'NO_UPDATE_FILES_UP_TO_DATE'		=> 'Ваша версия phpBB самая последняя. Нет необходимости запускать программу обновления. Если Вы хотите провести проверку целостности файлов, удостоверьтесь, что закачали подходящие файлы обновления.',
	'NO_UPDATE_INFO'					=> 'Не найдены данные файла обновления.',
	'NO_UPDATES_REQUIRED'				=> 'Обновление не требуется',
	'NO_VISIBLE_CHANGES'				=> 'Нет видимых изменений',
	'NOTICE'							=> 'Предупреждение',
	'NUM_CONFLICTS'						=> 'Число конфликтных мест',
	'NUMBER_OF_FILES_COLLECTED'			=> 'Проверены различия в %1$d файлах из %2$d.<br />Дождитесь окончания операции.',

	'OLD_UPDATE_FILES'			=> 'Имеющиеся файлы обновления phpBB устарели, они предназначены для обновления с версии %1$s до версии %2$s, но последняя версия phpBB - %3$s.',
	
	'OPTIONAL_EXIFDATA'				=> 'Функция "exif_read_data" существует',
	'OPTIONAL_EXIFDATA_EXP'			=> 'The exif-module is not loaded or installed.',
	'OPTIONAL_EXIFDATA_EXPLAIN'		=> 'Если функция существует, то EXIF данные изображения будут отображаться на странице изображения (мод Phpbb Gallery).',
	'OPTIONAL_IMAGEROTATE'			=> 'Функция “imagerotate“ существует',
	'OPTIONAL_IMAGEROTATE_EXP'		=> 'You should update your GD Version, which is currently “%s“.',
	'OPTIONAL_IMAGEROTATE_EXPLAIN'	=> 'Если функция существует, вы можете вращать изображения при загрузке и при их редактировании (мод Phpbb Gallery).',
	
	'PACKAGE_UPDATES_TO'					=> 'Текущий пакет обновляет до версии',
	'PERFORM_DATABASE_UPDATE'				=> 'Обновление базы данных',
	'PERFORM_DATABASE_UPDATE_EXPLAIN'		=> 'Ниже Вы найдете кнопку обновления базы данных. Обновление может занять некоторое время, поэтому не прерывайте процесс его выполнения, даже если Вам покажется, что он завис. После завершения следуйте инструкциям для продолжения процесса обновления.',
	'PREVIOUS_VERSION'						=> 'Предыдущая версия',
	'PROGRESS'								=> 'Выполнение',

	'RESULT'						=> 'Результат',
	'RUN_DATABASE_SCRIPT'			=> 'Обновить базу данных',

	'SELECT_DIFF_MODE'				=> 'Выберите режим diff',
	'SELECT_DOWNLOAD_FORMAT'		=> 'Выберите формат архива для скачивания',
	'SELECT_FTP_SETTINGS'			=> 'Установка настроек FTP',
	'SHOW_DIFF_CONFLICT'			=> 'Различия/конфликтные места',
	'SHOW_DIFF_FINAL'				=> 'Итоговый файл',
	'SHOW_DIFF_MODIFIED'			=> 'Различия с объединенным файлом',
	'SHOW_DIFF_NEW'					=> 'Содержимое файла',
	'SHOW_DIFF_NEW_CONFLICT'		=> 'Различия в файлах',
	'SHOW_DIFF_NOT_MODIFIED'		=> 'Различия в файлах',
	'SOME_QUERIES_FAILED'			=> 'Выполнение некоторых запросов завершилось неудачей, тексты запросов и ошибок приведены ниже.',
	'SQL'							=> 'SQL-запрос',
	'SQL_FAILURE_EXPLAIN'			=> 'Скорее всего волноваться не о чем, процесс обновления будет продолжен. В противном случае Вам может понадобиться помощь, которую можно получить на форуме поддержки. Обратитесь к <a href="../docs/README.html">README-файлу</a> (на английском), чтобы узнать, как получить консультацию.',
	'STAGE_FILE_CHECK'				=> 'Сравнение файлов',
	'STAGE_UPDATE_DB'				=> 'Обновление базы данных',
	'STAGE_UPDATE_FILES'			=> 'Обновление файлов',
	'STAGE_VERSION_CHECK'			=> 'Проверка версии',
	'STATUS_CONFLICT'				=> 'Измененный файл, создающий конфликтные места',
	'STATUS_MODIFIED'				=> 'Измененный файл',
	'STATUS_NEW'					=> 'Новый файл',
	'STATUS_NEW_CONFLICT'			=> 'Конфликтующий новый файл',
	'STATUS_NOT_MODIFIED'			=> 'Неизмененный файл',
	'STATUS_UP_TO_DATE'				=> 'Уже обновленный файл',

	'TOGGLE_DISPLAY'				=> 'Показать/скрыть список файлов',
	'TRY_DOWNLOAD_METHOD'			=> 'Вы можете использовать измененный метод загрузки файлов.<br />Этот метод всегда работает и является рекомендуемым для обновления.',
	'TRY_DOWNLOAD_METHOD_BUTTON'		=> 'Использовать этот метод.',

	'UPDATE_COMPLETED'					=> 'Обновление завершено',
	'UPDATE_DATABASE'					=> 'Обновить',
	'UPDATE_DATABASE_EXPLAIN'			=> 'На следующем шаге будут внесены изменения в базу данных.',
	'UPDATE_DATABASE_SCHEMA'			=> 'Обновление структуры базы данных',
	'UPDATE_FILES'						=> 'Обновить файлы',
	'UPDATE_FILES_NOTICE'				=> 'Убедитесь, что также обновили файлы форума, этот файл лишь обновляет Вашу базу данных.',
	'UPDATE_INSTALLATION'				=> 'Обновление версии phpBB',
	'UPDATE_INSTALLATION_EXPLAIN'		=> 'Здесь Вы можете обновить Вашу версию phpBB до последней.<br />Во время этого процесса все Ваши файлы будут проверены на целостность. Вы сможете просмотреть файлы и вносимые в них изменения перед обновлением.<br /><br />Само обновление может быть выполнено двумя способами.</p><h2>Обновление вручную</h2><p>Этот способ заключается в том, что Вы скачиваете индивидуальный набор обновленных файлов, чтобы не потерять выполненные Вами изменения в имеющихся файлах. Скачав этот архив, Вы должны вручную закачать файлы из него в соответствующие им местоположения относительно корневой папки phpBB. После этого Вам будет дана возможность провести проверку, что все файлы занимают полагающиеся им места.</p><h2>Автоматическое обновление по FTP</h2><p>Этот способ похож на первый, но без необходимости скачивать обновленные файлы и закачивать их на сервер самостоятельно, это будет выполнено за вас. Чтобы воспользоваться этим способом, Вам нужно знать запрашиваемые программой обновления данные 
о Вашем FTP-сервере. После этого Вы снова сравните файлы чтобы убедиться, что обновление прошло успешно.<br /><br />',
	'UPDATE_INSTRUCTIONS'				=> '

<h1>Информация о релизе</h1>

<p>Прежде чем продолжить процесс обновления, прочтите <a href="%1$s" title="%1$s"><strong>объявление о выпуске последней версии</strong></a>, оно может содержать полезную для Вас информацию. Кроме того, в нем присутствуют ссылки на скачивание новой версии, обновлений, а также перечень изменений.</p>

<br />

<h1>Как обновить свою версию phpBB с помощью пакета автоматического обновления</h1>

<p>Рекомендованный здесь способ обновления phpBB пригоден только для пакета автоматического обновления. Вы также можете произвести обновление, используя методы, указанные в документе INSTALL.html. Для автоматического обновления нужно выполнить следующие шаги:</p>

<ul style="margin-left: 20px; font-size: 1.1em;">
<li>Перейти на <a href="https://www.phpbb.com/downloads/" title="https://www.phpbb.com/downloads/">страницу файлов phpBB.com</a> и скачать архив с пакетом автоматического обновления ("Automatic Update Package").<br /><br /></li>
<li>Распаковать архив.<br /><br /></li>
<li>Закачать разархивированную папку install в корень phpBB (туда, где находится файл config.php).<br /><br /></li>
</ul>

<p>После этого форум станет недоступным для обычных пользователей, из-за того, что теперь присутствует закаченная Вами папка install.<br /><br />
<strong><a href="%2$s" title="%2$s">Теперь Вы можете начать процесс обновления, перейдя в папку install</a>.</strong><br />
<br />
Вам будут даны указания в ходе процесса обновления, а по его окончании Вам сообщат об этом.
</p>
	',
	'UPDATE_INSTRUCTIONS_INCOMPLETE'		=> '

<h1>Незавершенное автоматическое обновление</h1>

<p>Обнаружено, что предыдущее автоматическое обновление не было завершено. Убедитесь в том, что все шаги автоматического обновления были выполнены. Перейдите по ссылке ниже, или непосредственно в папку установки.</p>
	',
	'UPDATE_METHOD'						=> 'Способ обновления',
	'UPDATE_METHOD_EXPLAIN'				=> 'Сейчас Вы можете выбрать удобный для вас способ закачки файлов. Если Вы предпочтете закачку по FTP, Вам будет предложено заполнить форму данных об аккаунте Вашего FTP-сервера. Этот способ обеспечивает автоматическое перемещение файлов в новые местоположения и создание резервных копий их старых версий с добавлением .bak к имени файла. Если Вы выберите скачивание архива с модифицированными файлами, то сможете распаковать его и закачать файлы в соответствующие им местоположения вручную.',
	'UPDATE_REQUIRES_FILE'				=> 'Для обновления необходимо наличие следующего файла: %s',
	'UPDATE_SUCCESS'					=> 'Обновление успешно завершено',
	'UPDATE_SUCCESS_EXPLAIN'			=> 'Все файлы успешно обновлены. Следующий шаг включает в себя повторную проверку соответствия файлов последней версии phpBB.',
	'UPDATE_VERSION_OPTIMIZE'			=> 'Обновление версии и оптимизация таблиц',
	'UPDATING_DATA'						=> 'Обновление данных',
	'UPDATING_TO_LATEST_STABLE'			=> 'Обновление базы данных до последней стабильной версии',
	'UPDATED_VERSION'					=> 'Обновленная версия',
	'UPGRADE_INSTRUCTIONS'				=> 'Доступна новая версия: <strong>%1$s</strong>. Прочтите <a href="%2$s" title="%2$s"><strong>объявление о выходе новой версии</strong></a>, чтобы получить информацию о нововведениях и способах обновления.',
	'UPLOAD_METHOD'						=> 'Способ закачки',

	'UPDATE_DB_SUCCESS'					=> 'База данных успешно обновлена.',
	'USER_ACTIVE'						=> 'Активированный пользователь',
	'USER_INACTIVE'						=> 'Неактивированный пользователь',

	'VERSION_CHECK'					=> 'Проверка версии',
	'VERSION_CHECK_EXPLAIN'			=> 'Проверяет, что текущая версия phpBB самая последняя.',
	'VERSION_NOT_UP_TO_DATE'		=> 'Ваша версия phpBB не самая последняя. Пожалуйста, продолжайте процесс обновления.',
	'VERSION_NOT_UP_TO_DATE_ACP'	=> 'Ваша версия phpBB не самая последняя.<br />Ниже Вы найдете ссылку на объявление о выпуске последней версии а также инструкцию по обновлению phpBB.',
	'VERSION_NOT_UP_TO_DATE_TITLE'	=> 'Ваша версия phpBB не самая последняя.',
	'VERSION_UP_TO_DATE'			=> 'Ваша версия phpBB самая последняя, на данный момент для нее нет обновлений. Тем не менее, Вы можете перейти к проверке файлов на соответствие последней версии.',
	'VERSION_UP_TO_DATE_ACP'		=> 'Ваша версия phpBB самая последняя, на данный момент для нее нет обновлений.',
	'VIEWING_FILE_CONTENTS'			=> 'Просмотр содержимого файла',
	'VIEWING_FILE_DIFF'				=> 'Просмотр различий в файлах',

	'WRONG_INFO_FILE_FORMAT'		=> 'Ошибочный формат файла информации об обновлении',
));

// Default database schema entries...
$lang = array_merge($lang, array(
	'CONFIG_BOARD_EMAIL_SIG'			=> 'Cпасибо, Администрация',
	'CONFIG_SITE_DESC'					=> 'Краткое описание форума',
	'CONFIG_SITENAME'					=> 'yourdomain.com',

	'DEFAULT_INSTALL_POST'				=> 'Это пример сообщения в установленном Вами форуме phpBB3. Похоже, что все отлично работает. Если хотите, Вы можете удалить это сообщение, и продолжить настройку Вашего форума. Во время установки форума для Вашего первого раздела форумов и первого форума были назначены права доступа для существующих групп: администраторов, ботов, главных модераторов, гостей. Если Вы пожелаете удалить первый раздел и первый форум, то не забывайте применять эти права доступа ко всем новым разделам и форумам, которые Вы создаете. Мы советуем переименовать первый раздел и первый форум и копировать их права доступа при создании новых разделов и форумов. Успехов! ',

	'FORUMS_FIRST_CATEGORY'				=> 'Ваш первый раздел',
	'FORUMS_TEST_FORUM_DESC'			=> 'Описание Вашего первого форума.',
	'FORUMS_TEST_FORUM_TITLE'			=> 'Ваш первый форум',

	'RANKS_SITE_ADMIN_TITLE'			=> 'Администратор',
	'REPORT_WAREZ'						=> 'Сообщение содержит ссылки на незаконные или пиратские программы.',
	'REPORT_SPAM'						=> 'Сообщение имеет единственной целью рекламу сайтов, программ или других продуктов, товаров, услуг и пр.',
	'REPORT_OFF_TOPIC'					=> 'Сообщение не относится к обсуждаемой теме.',
	'REPORT_OTHER'						=> 'Причина обжалования не относится ни к одной из перечисленных, используйте поле дополнительной информации.',

	'SMILIES_ARROW'						=> 'Стрелка',
	'SMILIES_CONFUSED'					=> 'Озадачен',
	'SMILIES_COOL'						=> 'Круто!',
	'SMILIES_CRYING'					=> 'Плачет или сильно расстроен',
	'SMILIES_EMARRASSED'				=> 'Смущен',
	'SMILIES_EVIL'						=> 'Злой или очень раздражен',
	'SMILIES_EXCLAMATION'				=> 'Восклицание',
	'SMILIES_GEEK'						=> 'Ботан',
	'SMILIES_IDEA'						=> 'Идея',
	'SMILIES_LAUGHING'					=> 'Смеется',
	'SMILIES_MAD'						=> 'Раздражен',
	'SMILIES_MR_GREEN'					=> 'Зеленый',
	'SMILIES_NEUTRAL'					=> 'Нейтральный',
	'SMILIES_QUESTION'					=> 'Вопрос',
	'SMILIES_RAZZ'						=> 'Дразнится',
	'SMILIES_ROLLING_EYES'				=> 'Закатывает глаза',
	'SMILIES_SAD'						=> 'Грустный',
	'SMILIES_SHOCKED'					=> 'В шоке',
	'SMILIES_SMILE'						=> 'Улыбается',
	'SMILIES_SURPRISED'					=> 'Удивлен',
	'SMILIES_TWISTED_EVIL'				=> 'Очень зол',
	'SMILIES_UBER_GEEK'					=> 'Мегаботан',
	'SMILIES_VERY_HAPPY'				=> 'Очень доволен',
	'SMILIES_WINK'						=> 'Подмигивает',

	'TOPICS_TOPIC_TITLE'				=> 'Приветствуем Вас в phpBB3!',
	'CT_TOPICS_TOPIC_TITLE'				=> 'Защита от спама',
	'CT_DEFAULT_INSTALL_POST'			=> '[size=150:9vhy96t9][b:9vhy96t9]На форуме установлен модуль защиты форума от спама CleanTalk[/b:9vhy96t9][/size:9vhy96t9]

	Модуль защищает форум от регистрации спам ботов, автоматического и ручного спама в
темах форума. Для проверки сообщений используется сервис защиты от спама [url=http&#58;//cleantalk&#46;ru?partner_id=979:9vhy96t9]cleantalk.ru[/url:9vhy96t9].

[size=150:9vhy96t9][b:9vhy96t9]Настройка и активация защиты[/b:9vhy96t9][/size:9vhy96t9]

1. Для активации модуля зарегистрируйтесь и получите Ключ доступа,
[url=http&#58;//cleantalk&#46;ru/install/phpbb3?step=2&amp;partner_id=979:9vhy96t9]http://cleantalk.ru/install/phpbb3?step=2[/url:9vhy96t9]

2. Полученный Ключ укажите в настройках модуля,
[code:9vhy96t9]
Центр администрирования -&gt; CLEANTALK -&gt; Настройки
[/code:9vhy96t9]

[img:9vhy96t9]http&#58;//bb3x&#46;ru/files/mod2&#46;jpg[/img:9vhy96t9]

3. На этой же странице установите переключатель &quot;[b:9vhy96t9]Включить модуль[/b:9vhy96t9]&quot; в положение &quot;[b:9vhy96t9]Да[/b:9vhy96t9]&quot;.

4. Протестируйте работу модуля в соответствии с инструкцией разработчика,
[url=http&#58;//cleantalk&#46;ru/install/phpbb3?step=4&amp;partner_id=979:9vhy96t9]http://cleantalk.ru/install/phpbb3?step=4[/url:9vhy96t9]

На этом настройка закончена! Вопросы по работе модуля можно обсудить на форуме bb3x.ru,
[url=http&#58;//forum&#46;bb3x&#46;ru/topic-7726:9vhy96t9]CleanTalk. Модуль защиты phpBB3 от спама[/url:9vhy96t9]

[size=150:9vhy96t9][b:9vhy96t9]Желаем приятной работы с прекрасным форумом phpBB3![/b:9vhy96t9][/size:9vhy96t9]

[b:9vhy96t9]PS[/b:9vhy96t9]
Воспользовавшись промо-кодом &quot;bb3x_user&quot; Вы получите [b:9vhy96t9]скидку 5%[/b:9vhy96t9] на платные тарифы компании CleanTalk!',
));

?>